<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="lodash" as="_"/>
<rt-require dependency="../table/table" as="customTable"/>

<div class="users-data-controller">
    <div class="table-header">
        <mui.DropDownMenu menuItems="{this.getUsersDataFilterItems()}" onChange="{this.filterUsersData}" iconStyle="{{right: 'initial', left: '16px'}}" underlineStyle="{{margin: 'initial'}}"></mui.DropDownMenu>
        <mui.FloatingActionButton disabled="{_.isEmpty(this.state.selectedDataRows)}" mini={true} backgroundColor="#e74c3c" onClick="{this.openEditingPanel}">
            <i class="fa fa-pencil"></i>
        </mui.FloatingActionButton>
    </div>
    <customTable data="{this.getDataToDisplay()}" metadata="{this.getTableMetadata()}" onRowSelection="{this.onRowSelection}"/>

    <!--<mui.Dialog ref="editUserData" contentStyle="{{'width':'360'}}" modal="{false}" rt-scope="this.getSelectedRowData() as selectedRowData">-->
        <!--<mui.TextField type="text" floatingLabelText="דוא״ל" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}" defaultValue="{selectedRowData.email}"/>-->
        <!--<mui.TextField type="text" floatingLabelText="טלפון" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}" defaultValue="{selectedRowData.phone}"/>-->
        <!--<mui.FloatingActionButton mini={true} backgroundColor="#e74c3c" onClick="{this.openEditingPanel}">-->
            <!--<i class="fa fa-floppy-o"></i>-->
        <!--</mui.FloatingActionButton>-->
    <!--</mui.Dialog>-->
</div>
