<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="lodash" as="_"/>

<div class="users-data-controller">
    <div class="table-header">
        <mui.DropDownMenu menuItems="{this.getUsersDataFilterItems()}" onChange="{this.filterUsersData}" iconStyle="{{right: 'initial', left: '16px'}}" underlineStyle="{{margin: 'initial'}}"></mui.DropDownMenu>
        <mui.FloatingActionButton disabled="{_.isEmpty(this.state.selectedUserDataIndex)}" mini={true} backgroundColor="#e74c3c" onClick="{this.openEditingPanel}">
            <i class="fa fa-pencil"></i>
        </mui.FloatingActionButton>
    </div>
    <mui.Table
            rt-scope="this.getDataToDisplay() as dataToDisplay"
            height="{'300px'}"
            fixedHeader="{true}"
            fixedFooter="{false}"
            selectable="{true}"
            multiSelectable="{false}"
            onRowSelection="{this.onRowSelection}">
        <mui.TableHeader enableSelectAll={false}>
            <mui.TableRow>
                <mui.TableHeaderColumn colSpan="{3}" style="{{textAlign: 'center'}}">
                    <span>מס׳ רשומות</span>
                    <span class="users-data-count">{_.size(dataToDisplay)}</span>
                </mui.TableHeaderColumn>
            </mui.TableRow>
            <mui.TableRow>
                <mui.TableHeaderColumn>שם מלא</mui.TableHeaderColumn>
                <mui.TableHeaderColumn class="hidden2">דוא״ל</mui.TableHeaderColumn>
                <mui.TableHeaderColumn class="hidden">טלפון</mui.TableHeaderColumn>
            </mui.TableRow>
        </mui.TableHeader>
        <mui.TableBody
                deselectOnClickaway={false}
                showRowHover={false}
                stripedRows={false}>
            <mui.TableRow selected="{_.contains(this.state.selectedUserDataIndex, rowIndex)}" rt-repeat="row in _.values(dataToDisplay)">
                <mui.TableRowColumn>{row.displayName}</mui.TableRowColumn>
                <mui.TableRowColumn class="hidden2">{row.email}</mui.TableRowColumn>
                <mui.TableRowColumn class="hidden">{row.phone}</mui.TableRowColumn>
            </mui.TableRow>
        </mui.TableBody>
    </mui.Table>

    <mui.Dialog ref="editUserData" contentStyle="{{'width':'360'}}" modal="{false}" rt-scope="this.getSelectedRowData() as selectedRowData">
        <mui.TextField type="text" floatingLabelText="דוא״ל" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}" defaultValue="{selectedRowData.email}"/>
        <mui.TextField type="text" floatingLabelText="טלפון" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}" defaultValue="{selectedRowData.phone}"/>
        <mui.FloatingActionButton mini={true} backgroundColor="#e74c3c" onClick="{this.openEditingPanel}">
            <i class="fa fa-floppy-o"></i>
        </mui.FloatingActionButton>
    </mui.Dialog>
</div>
