<rt-require dependency="lodash" as="_"/>
<rt-require dependency="../dataExplorer/gamesExplorer/gamesExplorer" as="gamesExplorer"/>
<rt-require dependency="../dataExplorer/usersDataExplorer/usersDataExplorer" as="usersDataExplorer"/>
<rt-require dependency="../dataExplorer/emailsSection/emailsSection" as="emailsSection"/>
<rt-require dependency="../dataExplorer/bookingDataExplorer/bookingDataExplorer" as="bookingDataExplorer"/>
<rt-require dependency="../loading/loading" as="loading"/>
<rt-require dependency="../../constants/navigationConstants" as="navigationConstants"/>

<div class="admin-dashboard" rt-scope="this.props.tab as currentTab">
    <loading rt-if="this.state.fetchingData" key="key-admin-fetching-data"/>

    <usersDataExplorer
            rt-if="_.isEqual(currentTab, navigationConstants.TABS.ADMIN.USERS_DATA_LIST)"
            key="key-show-users-data-explorer"
            usersData="{this.props.usersData}"/>

    <gamesExplorer
            rt-if="_.isEqual(currentTab, navigationConstants.TABS.ADMIN.GAMES_LIST)"
            key="key-show-game-explorer"
            games="{this.state.games}"/>

    <bookingDataExplorer
            rt-if="_.isEqual(currentTab, navigationConstants.TABS.ADMIN.BOOKING_LIST)"
            key="key-show-booking-explorer"
            usersData="{this.props.usersData}"
            games="{this.state.games}"/>

    <emailsSection
            rt-if="_.isEqual(currentTab, navigationConstants.TABS.ADMIN.EMAILS_SECTION)"
            key="key-show-emails-section"
            games="{this.state.games}"/>
</div>
