<rt-require dependency="material-ui" as="mui"/>

<div class="change-password-dialog-content">

    <mui.TextField floatingLabelText="דואר אלקטרוני"
                   fullWidth="{true}"
                   valueLink="{this.linkState('email')}"/>

    <mui.TextField type="password"
                   fullWidth="{true}"
                   floatingLabelText="סיסמא זמנית"
                   valueLink="{this.linkState('oldPassword')}"/>

    <mui.TextField type="password"
                   fullWidth="{true}"
                   floatingLabelText="סיסמא חדשה"
                   valueLink="{this.linkState('newPassword')}"/>

    <mui.RaisedButton disabled="{this.props.loading}"
                      fullWidth="{true}"
                      label="{this.getChangePasswordButtonLabel()}"
                      backgroundColor="#DD4B39"
                      style="{{marginTop: '15px'}}"
                      labelStyle="{{padding: '0 10px', color: '#ffffff' }}"
                      onClick="{this.changePassword}">
    </mui.RaisedButton>

    <div class="links-wrapper">
        <span class="nav-text">נזכרת בסיסמא?</span>
        <span class="nav-link" onClick="{this.props.switchToLogin}">התחבר</span>
    </div>

    <div rt-if="this.state.error" class="error-message">
        <span>שינוי הסיסמא נכשל. אנא נסה שנית.</span>
    </div>

</div>