<rt-require dependency="./dialogFrame" as="dialogFrame"/>
<rt-require dependency="material-ui" as="mui"/>


<dialogFrame onSubmit="{this.updateUserData}" title="עריכת משתמש">
    <div class="edit-user-data-dialog">
        <section>
            <h2>פרטים אישיים</h2>

            <div class="field-row">
                <mui.TextField
                        valueLink="{this.linkState('displayName')}"
                        floatingLabelText="שם מלא"/>
            </div>
            <div class="field-row">
                <mui.TextField
                        valueLink="{this.linkState('phone')}"
                        floatingLabelText="טלפון"/>
            </div>
            <div class="field-row">
                <mui.TextField
                        valueLink="{this.linkState('email')}"
                        floatingLabelText="דואר אלקטרוני"/>
            </div>
        </section>


        <section>
            <h2>פרטי המנוי</h2>

            <div class="field-row">
                <mui.TextField type="number"
                               valueLink="{this.linkState('maxSeats')}"
                               floatingLabelText="כמות מנויים"/>
            </div>
            <div class="field-row">
                <mui.TextField type="number"
                               valueLink="{this.linkState('ticketId')}"
                               floatingLabelText="מס׳ מנוי"/>
            </div>
        </section>


        <section>
            <h2>רשימת תפוצה</h2>
            <div class="field-row">
                <mui.Toggle
                        toggled="{this.state.smsList}" onChange="(value)=>this.onSmsListChange(value)"
                        label="SMS"/>
            </div>
            <div class="field-row">
                <mui.Toggle
                        toggled="{this.state.emailList}" onChange="(value)=>this.onEmailListChange(value)"
                        label="אימייל"/>
            </div>
        </section>

    </div>
</dialogFrame>
