<rt-require dependency="./dialogFrame" as="dialogFrame"/>
<rt-require dependency="../../utils/dateUtils" as="dateUtils"/>
<rt-require dependency="material-ui" as="mui"/>


<mui.Dialog ref="dialog"
            title="ערוך הרשמה להסעה"
            contentStyle="{{width:'360'}}"
            contentClassName="edit-booking-dialog"
            autoScrollBodyContent="{true}"
            modal="{false}">
    <div class="edit-booking-dialog">
        <section>
            <mui.SelectField
                    menuItems="{this.getStationsMenuItems()}"
                    valueLink={this.linkState('station')}
                    iconStyle="{{left: 0, right: 'initial'}}"
                    floatingLabelText="תחנה"/>
            <div class="field-row">
                <mui.TextField type="number"
                               min="{1}"
                               valueLink="{this.linkState('numOfSeats')}"
                               floatingLabelText="מס׳ מקומות"/>
            </div>
        </section>

        <div class="actions">
            <mui.RaisedButton label="הרשם"
                              primary="{true}"
                              onClick="{this.updateBooking}"/>

            <mui.RaisedButton rt-if="!this.props.isModal"
                              label="בטל"
                              secondary="{true}"
                              onClick="{this.hideDialog}"/>
        </div>
    </div>
</mui.Dialog>
