<rt-require dependency="./dialogFrame" as="dialogFrame"/>
<rt-require dependency="../../utils/dateUtils" as="dateUtils"/>
<rt-require dependency="material-ui" as="mui"/>


<dialogFrame onSubmit="{this.updateBooking}" title="עריכת הרשמה">
    <div class="edit-booking-dialog">
        <section>
            <mui.SelectField
                    menuItems="{this.getStationsMenuItems()}"
                    valueLink={this.linkState('station')}
                    iconStyle="{{left: 0, right: 'initial'}}"
                    floatingLabelText="תחנה"/>
            <div class="field-row">
                <mui.TextField type="number"
                               valueLink="{this.linkState('numOfSeats')}"
                               floatingLabelText="מס׳ מקומות"/>
            </div>
        </section>
    </div>
</dialogFrame>
