<rt-require dependency="./dialogFrame" as="dialogFrame"/>
<rt-require dependency="material-ui" as="mui"/>


<mui.Dialog ref="dialog"
            title="{this.props.title}"
            contentStyle="{{width:'360'}}"
            contentClassName="edit-user-data-dialog"
            autoScrollBodyContent="{true}"
            modal="{this.props.isModal}">

        <section>
            <h2>פרטים אישיים</h2>

            <div class="field-row">
                <mui.TextField
                        valueLink="{this.linkState('info.displayName')}"
                        floatingLabelText="שם מלא"/>
            </div>
            <div class="field-row">
                <mui.TextField
                        valueLink="{this.linkState('info.phone')}"
                        floatingLabelText="טלפון"/>
            </div>
            <div class="field-row">
                <mui.TextField
                        valueLink="{this.linkState('info.email')}"
                        floatingLabelText="דואר אלקטרוני"/>
            </div>
        </section>

        <section rt-if="!this.props.createMode">
            <h2>פרטי המנוי</h2>

            <div class="field-row">
                <mui.TextField type="number"
                               valueLink="{this.linkState('seasonTicket.maxSeats')}"
                               floatingLabelText="כמות מנויים"/>
            </div>
            <div class="field-row">
                <mui.TextField type="number"
                               valueLink="{this.linkState('seasonTicket.ticketId')}"
                               floatingLabelText="מס׳ מנוי"/>
            </div>
        </section>

        <section>
            <h2>יצירת קשר</h2>
            <div class="field-row">
                <mui.Toggle
                        toggled="{this.state.contactRequest}" onToggle="{this.onContactRequestChange}"
                        label="מעוניין ביצירת קשר לגבי רכישת מנוי"/>
            </div>
        </section>

        <section>
            <h2>רשימת תפוצה</h2>
            <div class="field-row">
                <mui.Toggle
                        toggled="{this.state.distribution.sms}" onToggle="{this.onSmsListChange}"
                        label="SMS"/>
            </div>
            <div class="field-row">
                <mui.Toggle
                        toggled="{this.state.distribution.mail}" onToggle="{this.onEmailListChange}"
                        label="אימייל"/>
            </div>
        </section>

    <div class="actions">
        <mui.RaisedButton label="שמור"
                          primary="{true}"
                          onClick="{this.updateUser}"/>

        <mui.RaisedButton rt-if="!this.props.isModal"
                          label="בטל"
                          secondary="{true}"
                          onClick="{this.hideDialog}">
        </mui.RaisedButton>
    </div>
</mui.Dialog>
