<rt-require dependency="./dialogFrame" as="dialogFrame"/>
<rt-require dependency="material-ui" as="mui"/>


<dialogFrame onSubmit="{this.updateUserData}" title="עריכת משתמש">
    <div class="edit-user-data-dialog">
        <section>
            <h2>פרטים אישיים</h2>

            <div class="field-row">
                <mui.TextField
                        valueLink="{this.linkState('info.displayName')}"
                        floatingLabelText="שם מלא"/>
            </div>
            <div class="field-row">
                <mui.TextField
                        valueLink="{this.linkState('info.phone')}"
                        floatingLabelText="טלפון"/>
            </div>
            <div class="field-row">
                <mui.TextField
                        valueLink="{this.linkState('info.email')}"
                        floatingLabelText="דואר אלקטרוני"/>
            </div>
        </section>


        <section>
            <h2>פרטי המנוי</h2>

            <div class="field-row">
                <mui.TextField type="number"
                               valueLink="{this.linkState('seasonTicket.maxSeats')}"
                               floatingLabelText="כמות מנויים"/>
            </div>
            <div class="field-row">
                <mui.TextField type="number"
                               valueLink="{this.linkState('seasonTicket.ticketId')}"
                               floatingLabelText="מס׳ מנוי"/>
            </div>
        </section>


        <section>
            <h2>רשימת תפוצה</h2>
            <div class="field-row">
                <mui.Toggle
                        toggled="{this.state.distribution.sms}" onToggle="{this.onSmsListChange}"
                        label="SMS"/>
            </div>
            <div class="field-row">
                <mui.Toggle
                        toggled="{this.state.distribution.mail}" onToggle="{this.onEmailListChange}"
                        label="אימייל"/>
            </div>
        </section>

    </div>
</dialogFrame>
