<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="./frames/dialogFrame" as="dialogFrame"/>
<rt-require dependency="../../utils/dateUtils" as="dateUtils"/>

<dialogFrame title="{_.isEmpty(this.props.game) ? 'יצירת הסעה חדשה' : 'עריכת הסעה'}"
             contentClassName="edit-game-dialog"
             onSubmit="{this.updateGame}">

    <section>
        <div class="field-row">
            <mui.SelectField
                    menuItems="{this.getVSIDMenuItems()}"
                    valueLink={this.linkState('game.vsid')}
                    iconStyle="{{left: 0, right: 'initial'}}"
                    floatingLabelText="קבוצה"/>
        </div>
        <div class="field-row">
            <mui.DatePicker
                    value="{this.state.game.date && new Date(this.state.game.date)}"
                    onChange="{this.onDateChange}"
                    formatDate="{dateUtils.convertDate}"
                    floatingLabelText="תאריך"/>
        </div>
        <div class="field-row">
            <mui.TimePicker
                    format="24hr"
                    value="{this.state.game.departure && dateUtils.convertTime(new Date(this.state.game.departure))}"
                    onChange="{this.onTimeChange}"
                    floatingLabelText="שעת יציאה"/>
        </div>
        <div class="field-row">
            <mui.TextField type="number"
                           valueLink="{this.linkNumericState('game.capacity')}"
                           floatingLabelText="מס׳ מקומות"/>
        </div>
        <div class="field-row">
            <mui.SelectField
                    menuItems="{this.getStatusMenuItems()}"
                    valueLink={this.linkState('game.status')}
                    iconStyle="{{left: 0, right: 'initial'}}"
                    floatingLabelText="סטאטוס הרשמה"/>
        </div>
    </section>
</dialogFrame>
