<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="./dialogActions" as="dialogActions"/>

<mui.Dialog ref="dialog"
            title="ערוך הרשמה להסעה"
            contentStyle="{{width:'360'}}"
            contentClassName="edit-booking-dialog"
            autoScrollBodyContent="{true}"
            modal="{false}">

    <div class="edit-booking-dialog">
        <section>
            <mui.SelectField
                    menuItems="{this.getStationsMenuItems()}"
                    valueLink={this.linkState('station')}
                    iconStyle="{{left: 0, right: 'initial'}}"
                    floatingLabelText="תחנה"/>

            <mui.SelectField
                    menuItems="{this.getNumOfSeatsMenuItems()}"
                    valueLink={this.linkNumericState('numOfSeats')}
                    iconStyle="{{left: 0, right: 'initial'}}"
                    floatingLabelText="מס׳ מקומות"/>
        </section>

        <dialogActions rt-props="this.getActionButtons()"/>

    </div>
</mui.Dialog>
