<rt-require dependency="material-ui" as="mui"/>

<div class="reset-password-dialog-content">

    <mui.TextField fullWidth="{true}"
                   floatingLabelText="דואר אלקטרוני"
                   valueLink="{this.linkState('email')}"/>

    <mui.RaisedButton disabled="{this.props.loading}"
                      fullWidth="{true}"
                      label="{this.getResetPasswordButtonLabel()}"
                      backgroundColor="#DD4B39"
                      style="{{marginTop: '15px'}}"
                      labelStyle="{{padding: '0 10px', color: '#ffffff' }}"
                      onClick="{this.resetPassword}">
    </mui.RaisedButton>

    <div class="links-wrapper">
        <span class="nav-text">נזכרת בסיסמא?</span>
        <span class="nav-link" onClick="{this.props.switchToLogin}">התחבר</span>
        <span class="nav-separator">|</span>
        <span class="nav-text">סיסמא זמנית?</span>
        <span class="nav-link" onClick="{this.props.switchToChangePassword}">שנה סיסמא</span>
    </div>

    <div rt-if="this.state.error" class="error-message">
        <span>איפוס הסיסמא נכשל. אנא נסה שנית.</span>
    </div>

</div>
