<rt-require dependency="../eventItem" as="EventItem"></rt-require>
<rt-require dependency="./homePage.scss" as="homePageCss"></rt-require>

<div class="site" rt-scope="this.getOpenEvents() as openEvents; this.getClosedEvents() as closedEvents; this.props.users[this.props.authData.uid] as hasUser">
    <div class="home-page small-centered">
        <div class="events-container" rt-if="hasUser" key="events-container">
            <div class="events" rt-if="!this.state.eventId" key="events">
                <div rt-if="_.size(openEvents) === 0" class="show-for-small-only no-bookings more-space">
                    <span>אין כרגע הסעות פתוחות</span>
                    <i class="fa fa-bus" aria-hidden="true"></i>
                </div>

                <div class="events-list open-events" rt-if="_.size(openEvents) !== 0">
                    <h6 class="hide-for-small-only">הסעות:</h6>
                    <EventItem rt-repeat="event in openEvents" key="event-{eventIndex}"
                               eventId="{eventIndex}"
                               onBooking="()=>this.bookEvent(eventIndex)"
                               onCancelBooking="()=>this.cancelBooking(eventIndex)"
                    />
                </div>

                <div class="events-list closed-events hide-for-small-only">
                    <h6>ההסעות הבאות:</h6>
                    <EventItem rt-repeat="event in closedEvents" key="event-{eventIndex}"
                               eventId="{event.eventId}"
                               onBooking="()=>this.bookEvent(event.eventId)"
                               onCancelBooking="()=>this.cancelBooking(event.eventId)"
                    />
                </div>
            </div>
        </div>
    </div>
</div>