<rt-require dependency="../formFrame/formFrame" as="FormFrame"></rt-require>
<rt-require dependency="../../utils/constants" as="constants"></rt-require>

<FormFrame
        title="עריכת הרשמה"
        hideBack="{this.props.hideBack}"
        onSubmit="{this.onSubmit}"
        onClose="{this.props.onClose}"
        disabled="{false}">

    <div class="booking-form">
        <div class="row">
            <div class="small-4 large-5 columns end">
                <label>כמות נוסעים
                    <select value="{this.state.paidSeats}" onChange="{this.onChange}" name="paidSeats">
                        <option rt-repeat="seat in _.times(2)" key="seat-{seatIndex}"
                                value="{seatIndex + 1}">{seatIndex + 1}
                        </option>
                    </select>
                </label>
            </div>
            <div class="small-4 large-5 columns end">
                <label>נוסעים נוספים בתשלום
                    <select value="{this.state.extraSeats}" onChange="{this.onChange}" name="extraSeats">
                        <option rt-repeat="extraSeat in _.times(constants.MAX_EXTRA_PASSENGERS)"
                                key="extraSeat-{extraSeatIndex}"
                                value="{extraSeatIndex}">{extraSeatIndex}
                        </option>
                    </select>
                </label>
            </div>
        </div>
        <div class="row more-space">
            <div class="small-2 large-3 columns">
                <input type="checkbox" name="isGoNeeded" checked="true" id="isGoNeeded">
                <label for="isGoNeeded">הלוך</label>
            </div>
            <div class="small-6 large-7 columns end">
                <select value="{this.state.pickUp}" onChange="{this.onChange}" name="pickUp">
                    <option rt-repeat="station in constants.STATIONS" key="station-{stationIndex}"
                            value="{stationIndex}">
                        {station}
                    </option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="small-2 large-3 columns">
                <input type="checkbox" name="back" checked="true" id="back-yes">
                <label for="back-yes">חזור</label>
            </div>
            <div class="small-6 large-7 columns end">
                <select value="{this.state.dropOff}" onChange="{this.onChange}" name="dropOff">
                    <option rt-repeat="station in constants.STATIONS" key="station-{stationIndex}"
                            value="{stationIndex}">
                        {station}
                    </option>
                </select>
            </div>
        </div>
    </div>
</FormFrame>