<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../../commonStyles/variables" as="styleVariables"/>
<rt-require dependency="../constants" as="constants"/>

<div class="account-data">
    <h2 class="title">{constants.TEXT.USER_DATA.TITLE}</h2>
    <div class="account-data-fields">
        <div class="row">
            <mui.TextField type="text" fullWidth="{true}" floatingLabelText="שם מלא"
                           underlineStyle="{{borderColor: '#2c3e50'}}"
                           valueLink="{this.linkState('displayName')}"/>
        </div>
        <div class="row">
            <mui.TextField type="text" fullWidth="{true}" floatingLabelText="טלפון"
                           underlineStyle="{{borderColor: '#2c3e50'}}"
                           valueLink="{this.linkState('phone')}"/>
        </div>
        <div class="row big-margin">
                <mui.Toggle name="premiumToggle" labelStyle="{{float: 'none', fontSize: '14px'}}"
                        defaultToggled="{this.state.isPremium}"
                          onToggle="(e,val)=>this.handlePremiumChange(e,val)"
                          label="מעוניין לרכוש מנוי שנתי להסעה? (300 ש׳׳ח)"
                          labelPosition="right"/>
        </div>
        <div rt-if="this.state.errorMsg" class="row error-msg">{this.state.errorMsg}</div>
        <div class="row big-margin">
            <mui.RaisedButton backgroundColor="{styleVariables.COLORS.OK_BUTTON}" labelStyle="{{color: '#fff'}}" fullWidth="{true}"
                              label="עדכן פרטים"
                              onClick="{this.handleCreateAccount}"/>
        </div>
    </div>
</div>