<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../../commonStyles/variables" as="styleVariables"/>
<rt-require dependency="../constants" as="constants"/>

<div class="account-data-page">
    <h2 class="title">{constants.TEXT.USER_DATA.TITLE}</h2>
    <div class="account-data-container">
        <div class="row">
            <mui.TextField type="text" fullWidth="{true}" floatingLabelText="דוא׳׳ל לעדכונים"
                           underlineStyle="{{borderColor: '#2c3e50'}}"
                           valueLink="{this.linkState('email')}"/>
        </div>
        <div class="row">
            <mui.TextField type="text" fullWidth="{true}" floatingLabelText="שם מלא"
                           underlineStyle="{{borderColor: '#2c3e50'}}"
                           valueLink="{this.linkState('displayName')}"/>
        </div>
        <div class="row">
            <mui.TextField type="text" fullWidth="{true}" floatingLabelText="טלפון"
                           underlineStyle="{{borderColor: '#2c3e50'}}"
                           valueLink="{this.linkState('phone')}"/>
        </div>
        <div class="row big-margin max-seats-container" style="display: flex">
            <mui.Checkbox name="multipleMembers" labelStyle="{{float: 'right', fontSize: '14px'}}" style="{{width: '90px'}}"
                          defaultChecked="{this.state.multipleMembers}"
                          onCheck="(e,val)=>this.switchMultipleMembersMode(val)"
                          label="משפחה?"
                          labelPosition="right"/>

            <mui.TextField type="number" class="max-seats-input" min="{1}" max="{10}" fullWidth="{true}" floatingLabelText="מס׳ מקומות"
                           underlineStyle="{{borderColor: '#2c3e50'}}"
                           rt-if="this.state.multipleMembers"
                           valueLink="{this.linkState('maxSeats')}"/>
        </div>
        <div class="row big-margin">
                <mui.Toggle name="premiumToggle" labelStyle="{{float: 'none', fontSize: '14px'}}"
                        defaultToggled="{this.state.isPremium}"
                          onCheck="(e,val)=>this.handlePremiumChange(e,val)"
                          label="מעוניין לרכוש מנוי שנתי להסעה? (300 ש׳׳ח)"
                          labelPosition="right"/>
        </div>
        <div class="row big-margin">
            <mui.RaisedButton backgroundColor="{styleVariables.COLORS.OK_BUTTON}" labelStyle="{{color: '#fff'}}" fullWidth="{true}"
                              label="עדכן פרטים"
                              onClick="{this.handleCreateAccount}"/>
        </div>
    </div>
</div>