<rt-require dependency="material-ui" as="mui"/>

<div class="update-user-data-modal">
    <mui.Dialog ref="modal" onDismiss="{this.onDialogClose}" contentStyle="{{'width':'360'}}" modal="{false}">
        <mui.TextField class="edit-item" type="text" floatingLabelText="שם מלא" fullWidth="{true}" valueLink="{this.linkState('displayName')}"/>
        <mui.TextField class="edit-item" type="text" floatingLabelText="דוא״ל" fullWidth="{true}" valueLink="{this.linkState('email')}"/>
        <mui.TextField class="edit-item" type="text" floatingLabelText="טלפון" fullWidth="{true}" valueLink="{this.linkState('phone')}"/>
        <mui.Toggle class="edit-item toggle-item" name="premiumToggle" labelStyle="{{float: 'none', fontSize: '14px'}}"
                    defaultToggled="{this.state.isPremium}"
                    onToggle="{this.toggleIsPremium}"
                    label="מעוניין במנוי?"
                    labelPosition="right"/>
        <mui.TextField class="edit-item" type="number" min="{0}" floatingLabelText="מס׳ מנויים" fullWidth="{true}" valueLink="{this.linkState('maxSeats')}"/>
        <div class="actions">
            <mui.FloatingActionButton mini={true} backgroundColor="#e74c3c" onClick="{this.updateUserData}">
                <i class="fa fa-floppy-o"/>
            </mui.FloatingActionButton>
        </div>
    </mui.Dialog>
</div>