<rt-require dependency="material-ui" as="mui"/>

<div class="login-box">
    <div class="row full-width-item">
        <mui.TextField type="text" floatingLabelText="דואר אלקטרוני" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}"
                       valueLink="{this.linkState('email')}"/>
    </div>
    <div class="row full-width-item">
        <mui.TextField type="password" floatingLabelText="סיסמא זמנית" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}"
                       valueLink="{this.linkState('tempPassword')}"/>
    </div>
    <div class="row full-width-item">
        <mui.TextField type="text" floatingLabelText="סיסמא חדשה" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}"
                       valueLink="{this.linkState('newPassword')}"/>
    </div>
    <div rt-if="this.props.errorMsg" class="row error-msg full-width-item">{this.props.errorMsg}</div>
    <div class="row">
        <mui.RaisedButton backgroundColor="#2c3e50" labelColor="#ffffff" fullWidth="{true}" label="אפס סיסמא"
                          onClick="{this.onChangePassword}"/>
    </div>
</div>