<rt-require dependency="../card/card" as="card"/>
<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="json!../../utils/stationsMap.json" as="stationsMap"/>

<div class="bookings-page" rt-scope="this.getBookingForAGame() as bookingForAGame">
    <div class="title-wrapper">
        <i class="material-icons icon">insert_invitation</i>

        <h1 class="title">רשומים להסעות</h1></div>

    <div class="filter-container">

        <div class="total-bookings-for-a-game">
            <span>סה״כ:</span>
            <span class="total">{_.size(bookingForAGame)}</span>
        </div>

        <mui.SelectField
                menuItems="{this.getGamesFilterMenuItems()}"
                valueLink={this.linkState('gameIdFilter')}
                iconStyle="{{left: 0, right: 'initial'}}"
                floatingLabelText="בחר משחק"/>
    </div>

    <div class="cards-displayer-wrapper">
        <card rt-repeat="booking in bookingForAGame"
              key="booking-card-{bookingIndex}"
              rt-props="this.getBookingCardProps(bookingIndex, booking)"
        />
    </div>

    <div class="table-display">
        <table border="1">
            <thead>
            <tr>
                <th>שם</th>
                <th>טלפון</th>
                <th>אימייל</th>
                <th>תחנת עלייה</th>
                <th>מקומות</th>
                <th>מנוי?</th>
                <th>מס׳ מנוי</th>
                <th>הערות</th>
            </tr>
            </thead>
            <tbody>
            <tr rt-repeat="bookingData in this.getBookedUsersData(bookingForAGame)">
                <td>{bookingData.user.info.displayName}</td>
                <td>{bookingData.user.info.phone}</td>
                <td>{bookingData.user.info.email}</td>
                <td>{stationsMap[bookingData.booking.station]}</td>
                <td>{bookingData.booking.numOfSeats}</td>
                <td>{bookingData.user.seasonTicket && bookingData.user.seasonTicket.maxSeats > 0 ? 'V' : ''}</td>
                <td>{(bookingData.user.seasonTicket && bookingData.user.seasonTicket.ticketId) || ''}</td>
                <td>{bookingData.booking.comment}</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
