<rt-require dependency="../cards/cardsDisplayer" as="cardsDisplayer"/>
<rt-require dependency="material-ui" as="mui"/>

<div class="bookings-page">
    <div class="title-wrapper">
        <i class="material-icons icon">insert_invitation</i>
        <h1 class="title">רשומים להסעות</h1></div>

    <ul class="filter-wrapper">
        <li class="filter-item">
            <mui.SelectField
                    menuItems="{this.getGamesFilterMenuItems()}"
                    valueLink={this.linkState('gameIdFilter')}
                    iconStyle="{{left: 0, right: 'initial'}}"
                    floatingLabelText="בחר משחק"/>
        </li>
    </ul>

    <div class="cards-displayer-wrapper">
        <cardsDisplayer
                data="{this.getCardDisplayerData()}"
                onEdit="{this.onEditBooking}"
                onRemove="{this.onCancelBooking}"/>
    </div>
</div>