<rt-require dependency="../card/card" as="card"/>
<rt-require dependency="material-ui" as="mui"/>

<div class="bookings-page">
    <div class="title-wrapper">
        <i class="material-icons icon">insert_invitation</i>
        <h1 class="title">רשומים להסעות</h1></div>

    <ul class="filter-wrapper">
        <li class="filter-item">
            <mui.SelectField
                    menuItems="{this.getGamesFilterMenuItems()}"
                    valueLink={this.linkState('gameIdFilter')}
                    iconStyle="{{left: 0, right: 'initial'}}"
                    floatingLabelText="בחר משחק"/>
        </li>
    </ul>

    <div class="cards-displayer-wrapper">
        <card rt-repeat="booking in this.getBookingForAGame()"
              key="booking-card-{bookingIndex}"
              rt-props="this.getBookingCardProps(bookingIndex, booking)"
        />
    </div>
</div>
