<rt-require dependency="../card/card" as="card"/>
<rt-require dependency="material-ui" as="mui"/>

<div class="bookings-page" rt-scope="this.getBookingForAGame() as bookingForAGame">
    <div class="title-wrapper">
        <i class="material-icons icon">insert_invitation</i>
        <h1 class="title">רשומים להסעות</h1></div>

    <div class="filter-container">

        <div class="total-bookings-for-a-game">
            <span>סה״כ:</span>
            <span class="total">{_.size(bookingForAGame)}</span>
        </div>

        <mui.SelectField
                menuItems="{this.getGamesFilterMenuItems()}"
                valueLink={this.linkState('gameIdFilter')}
                iconStyle="{{left: 0, right: 'initial'}}"
                floatingLabelText="בחר משחק"/>
    </div>

    <div class="cards-displayer-wrapper">
        <card rt-repeat="booking in bookingForAGame"
              key="booking-card-{bookingIndex}"
              rt-props="this.getBookingCardProps(bookingIndex, booking)"
        />
    </div>
</div>
