<rt-require dependency="material-ui" as="mui"/>

<div class="emails-page">

    <div class="distribution-section distribution-method">
        <mui.RadioButtonGroup defaultSelected="email" onChange="{this.onDistributionMethodChange}">
            <mui.RadioButton value="email" labelStyle="{{float: 'initial'}}" label="אימייל"/>
            <mui.RadioButton value="sms" labelStyle="{{float: 'initial'}}" label="סמס"/>
        </mui.RadioButtonGroup>
    </div>

    <div class="distribution-section recipients">
        <mui.RadioButtonGroup defaultSelected="recipients-all" onChange="{this.onRecipientsChange}">
            <mui.RadioButton value="recipients-all" labelStyle="{{float: 'initial'}}" label="כל המשתמשים"/>
            <mui.RadioButton value="recipients-members" labelStyle="{{float: 'initial'}}" label="מנויים בלבד"/>
            <mui.RadioButton value="recipients-not-members" labelStyle="{{float: 'initial'}}" label="חד פעמיים בלבד"/>
        </mui.RadioButtonGroup>
    </div>
    <div class="distribution-section distribution-type">
        <mui.RadioButtonGroup defaultSelected="template" onChange="{this.onDistributionTypeChange}">
            <mui.RadioButton value="template" labelStyle="{{float: 'initial'}}" label="תבנית"/>
            <mui.RadioButton value="custom" labelStyle="{{float: 'initial'}}" label="חופשי"/>
        </mui.RadioButtonGroup>
    </div>

    <div rt-if="this.state.distributionType === 'template'" class="template-mail">
        <mui.SelectField
                menuItems="{this.getTemplatesIdsMenuItems()}"
                valueLink={this.linkState('templateId')}
                iconStyle="{{left: 0, right: 'initial'}}"
                floatingLabelText="תבנית"/>

        <mui.SelectField
                menuItems="{this.getOpenGamesMenuItems()}"
                valueLink={this.linkState('gameId')}
                iconStyle="{{left: 0, right: 'initial'}}"
                floatingLabelText="משחק"/>
    </div>
    <div rt-if="this.state.distributionType === 'custom'" class="custom-mail">
        <mui.TextField
                rt-if="this.state.distributionMethod === 'email'"
                valueLink={this.linkState('subject')}
                fullWidth="{true}"
                floatingLabelText="כותרת"/>
        <textarea class="custom-mail-content" cols="30" rows="15" valueLink="{this.linkState('customContent')}"/>
        <span rt-if="this.state.distributionMethod === 'sms'" rt-class="{'oversize-custom-content': this.state.customContent.length > 80}">{this.state.customContent.length}/80</span>
    </div>

    <div class="actions">
        <mui.RaisedButton label="שלח"
                          primary="{true}"
                          onClick="{this.send}"/>
    </div>

</div>