<rt-require dependency="material-ui" as="mui"/>

<div class="emails-page">

    <div class="distribution-section distribution-method">
        <mui.RadioButtonGroup name="distribution-method"
                              valueSelected="{this.state.distributionMethod}"
                              onChange="{this.onDistributionMethodChange}">

            <mui.RadioButton value="{this.DISTRIBUTION_METHODS.EMAIL}" labelStyle="{{float: 'initial'}}" label="אימייל"/>
            <mui.RadioButton value="{this.DISTRIBUTION_METHODS.SMS}" labelStyle="{{float: 'initial'}}" label="סמס"/>

        </mui.RadioButtonGroup>
    </div>

    <div class="distribution-section distribution-type">
        <mui.RadioButtonGroup name="distribution-types"
                              valueSelected="{this.state.distributionType}"
                              onChange="{this.onDistributionTypeChange}">

            <mui.RadioButton value="{this.DISTRIBUTION_TYPE.TEMPLATE}" labelStyle="{{float: 'initial'}}" label="תבנית"/>
            <mui.RadioButton value="{this.DISTRIBUTION_TYPE.CUSTOM}" labelStyle="{{float: 'initial'}}" label="חופשי"/>

        </mui.RadioButtonGroup>
    </div>

    <div class="distribution-section recipients">
        <mui.RadioButtonGroup name="recipients-types"
                              valueSelected="{this.state.recipientsType}"
                              onChange="{this.onRecipientsChange}">

            <mui.RadioButton value="{this.RECIPIENTS_TYPES.ALL}" labelStyle="{{float: 'initial'}}" label="כל המשתמשים"/>
            <mui.RadioButton value="{this.RECIPIENTS_TYPES.MEMBERS_ONLY}" labelStyle="{{float: 'initial'}}" label="מנויים בלבד"/>
            <mui.RadioButton value="{this.RECIPIENTS_TYPES.NON_MEMBERS}" labelStyle="{{float: 'initial'}}" label="חד פעמיים בלבד"/>
            <mui.RadioButton disabled="{this.state.distributionType !== this.DISTRIBUTION_TYPE.TEMPLATE}" value="{this.RECIPIENTS_TYPES.BOOKED_FOR_GAME}" labelStyle="{{float: 'initial'}}" label="רשומים להסעה"/>

        </mui.RadioButtonGroup>
    </div>

    <div rt-if="this.state.distributionType === this.DISTRIBUTION_TYPE.TEMPLATE" class="template-mail">
        <mui.SelectField
                menuItems="{this.getTemplatesIdsMenuItems()}"
                valueLink={this.linkState('templateId')}
                iconStyle="{{left: 0, right: 'initial'}}"
                floatingLabelText="תבנית"/>

        <mui.SelectField
                menuItems="{this.getOpenGamesMenuItems()}"
                valueLink={this.linkState('gameId')}
                iconStyle="{{left: 0, right: 'initial'}}"
                floatingLabelText="משחק"/>
    </div>
    <div rt-if="this.state.distributionType === this.DISTRIBUTION_TYPE.CUSTOM" class="custom-mail">
        <mui.TextField
                rt-if="this.state.distributionMethod === this.DISTRIBUTION_METHODS.EMAIL"
                valueLink={this.linkState('subject')}
                fullWidth="{true}"
                floatingLabelText="כותרת"/>
        <textarea class="custom-mail-content" cols="30" rows="15" valueLink="{this.linkState('customContent')}"/>
        <span rt-if="this.state.distributionMethod === this.DISTRIBUTION_METHODS.SMS" rt-class="{'oversize-custom-content': this.state.customContent.length > 80}">{this.state.customContent.length}/80</span>
    </div>

    <div class="actions">
        <mui.RaisedButton label="שלח"
                          primary="{true}"
                          onClick="{this.send}"/>
    </div>

</div>
