<rt-require dependency="../cards/cardsDisplayer" as="cardsDisplayer"/>
<rt-require dependency="../cards/cardsDisplayer" as="cardsDisplayer"/>
<rt-require dependency="material-ui" as="mui"/>

<div class="games-page">
    <div class="title-wrapper">
        <i class="material-icons face-icon">directions_bus</i>
        <h1 class="title">רשימת הסעות</h1></div>

    <!--<ul class="filter-wrapper">-->
        <!--<li class="filter-item">-->
            <!--<mui.Checkbox-->
                    <!--labelPosition="left"-->
                    <!--label="מנויים"-->
                    <!--name="dog1"-->
                    <!--checked="{this.state.filters.hasSeasonTicketsOnly}"-->
                    <!--onCheck="{(e, checked)=>this.onFilterChange('hasSeasonTicketsOnly', checked)}"-->
                    <!--defaultChecked="{true}"/>-->
        <!--</li>-->
        <!--<li class="filter-item">-->
            <!--<mui.Checkbox-->
                    <!--labelPosition="left"-->
                    <!--label="חד פעמיים"-->
                    <!--name="sakl"-->
                    <!--checked="{this.state.filters.doNotHasSeasonTicketsOnly}"-->
                    <!--onCheck="{(e, checked)=>this.onFilterChange('doNotHasSeasonTicketsOnly', checked)}"-->
                    <!--defaultChecked="{true}"/>-->
        <!--</li>-->
        <!--<li class="filter-item">-->
            <!--<mui.Checkbox-->
                    <!--labelPosition="left"-->
                    <!--label="נדרש ליצור קשר"-->
                    <!--name="fed"-->
                    <!--checked="{this.state.filters.requestedContact}"-->
                    <!--onCheck="{(e, checked)=>this.onFilterChange('requestedContact', checked)}"-->
                    <!--defaultChecked="{true}"/>-->
        <!--</li>-->
    <!--</ul>-->

    <div class="cards-displayer-wrapper">
        <cardsDisplayer
                data="{this.getCardDisplayerData()}"
                onCreate="{this.onCreateGame}"
                onEdit="{this.onEditGame}"
                onRemove="{this.onRemoveGame}"/>
    </div>
</div>