<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../cards/card" as="card"/>
<rt-require dependency="../plusButton/plusButton" as="plusButton"/>

<div class="games-page">
    <div class="title-wrapper">
        <i class="material-icons face-icon">directions_bus</i>
        <h1 class="title">רשימת הסעות</h1></div>

    <div class="cards-displayer-wrapper">
        <plusButton onClick="{this.onCreateGame}"/>
        <card rt-repeat="game in this.props.gamesData.games"
              key="game-card-{gameIndex}"
              rt-props="this.getGameCardProps(gameIndex, game)"
        />
    </div>
</div>