<rt-require dependency="../card/card" as="card"/>

<div class="home-page">

    <div class="games-section">

        <div class="title-wrapper">
            <i class="material-icons icon">directions_bus</i>
            <h1 class="title">ההסעות הבאות</h1>
        </div>

        <div class="games-cards-wrapper">
            <card rt-repeat="openGameCard in this.getOpenGamesCardData()"
                  key="openGameCard-{openGameCardIndex}"
                  title="{openGameCard.title}"
                  imageUrl="{openGameCard.imageUrl}"
                  subtitles="{openGameCard.subtitles}"
                  ribbon="{openGameCard.ribbon}"
                  actions="{this.getCustomActions(openGameCardIndex)}"/>
        </div>

    </div>

    <div class="gallery-section">
        <div class="honeycomb"/>
    </div>
</div>
