<rt-require dependency="../card/card" as="card"/>

<div class="home-page">

    <div class="games-section" rt-scope="this.getOpenGamesCardData() as openGamesCardData;">

        <div rt-if="_.isEmpty(openGamesCardData)">
            <h1>
                <span>שלום </span>
                <span>{this.props.usersData.users[this.props.uid].info.displayName}</span>
                <span>!</span>
            </h1>
            <h1>
                <span>אין משחקים פתוחים כעת...</span>
            </h1>
            <h2>
                <span>אנא נסה/י שוב במועד מאוחר יותר :)</span>
            </h2>
        </div>

        <div rt-if="!_.isEmpty(openGamesCardData)">
            <div class="title-wrapper">
                <i class="material-icons icon">directions_bus</i>
                <h1 class="title">ההסעות הבאות</h1>
            </div>

            <div class="games-cards-wrapper">
                <card rt-repeat="openGameCard in openGamesCardData"
                      key="openGameCard-{openGameCardIndex}"
                      title="{openGameCard.title}"
                      imageUrl="{openGameCard.imageUrl}"
                      subtitles="{openGameCard.subtitles}"
                      ribbon="{openGameCard.ribbon}"
                      actions="{this.getCustomActions(openGameCardIndex)}"/>
            </div>
        </div>

    </div>

    <div class="gallery-section">
        <div class="honeycomb"/>
    </div>
</div>
