<rt-require dependency="../dialogs/authDialog" as="authDialog"/>

<div class="landing-page">
    <div class="divider-wrapper">
        <div class="divider-line"/>
        <div class="logo"/>
        <div class="divider-line"/>
    </div>
    <span class="title">מחוץ לחומות</span>
    <span class="subtitle">שירות ההסעות תל אביב - ארנה</span>
    <a class="click-to-login" onClick="{this.login}">
        <span>התחבר</span>
    </a>
    <div class="divider-wrapper">
        <div class="divider-line"/>
    </div>

    <authDialog ref="authDialog" authData="{this.props.authData}"/>
</div>