<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../card/card" as="card"/>

<div class="users-page">
    <div class="title-wrapper">
        <i class="material-icons face-icon">face</i>

        <h1 class="title">משתמשים במערכת</h1></div>

    <ul class="filter-wrapper">
        <li class="filter-item">
            <mui.Checkbox
                    labelPosition="left"
                    label="מנויים"
                    name="dog1"
                    checked="{this.state.filters.hasSeasonTicketsOnly}"
                    onCheck="{(e, checked)=>this.onFilterChange('hasSeasonTicketsOnly', checked)}"
                    defaultChecked="{true}"/>
        </li>
        <li class="filter-item">
            <mui.Checkbox
                    labelPosition="left"
                    label="חד פעמיים"
                    name="sakl"
                    checked="{this.state.filters.doNotHasSeasonTicketsOnly}"
                    onCheck="{(e, checked)=>this.onFilterChange('doNotHasSeasonTicketsOnly', checked)}"
                    defaultChecked="{true}"/>
        </li>
        <li class="filter-item">
            <mui.Checkbox
                    labelPosition="left"
                    label="נדרש ליצור קשר"
                    name="fed"
                    checked="{this.state.filters.requestedContact}"
                    onCheck="{(e, checked)=>this.onFilterChange('requestedContact', checked)}"
                    defaultChecked="{true}"/>
        </li>
    </ul>

    <div class="cards-displayer-wrapper">
        <card rt-repeat="user in this.getFilteredUsers()"
              key="user-card-{userIndex}"
              rt-props="this.getUserCardProps(userIndex, user)"
        />
    </div>
</div>
