<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../cards/cardsDisplayer" as="cardsDisplayer"/>
<rt-require dependency="../dialogs/editUserDataDialog" as="editUserDataDialog"/>

<div class="users-page">
    <div class="title-wrapper">
        <i class="material-icons face-icon">face</i>
        <h1 class="title">משתמשים במערכת</h1></div>

    <ul class="filter-wrapper">
        <li class="filter-item">
            <mui.Checkbox
                    labelPosition="left"
                    label="מנויים"
                    name="dog1"
                    checked="{this.state.filters.hasSeasonTicketsOnly}"
                    onCheck="{(e, checked)=>this.onFilterChange('hasSeasonTicketsOnly', checked)}"
                    defaultChecked="{true}"/>
        </li>
        <li class="filter-item">
            <mui.Checkbox
                    labelPosition="left"
                    label="חד פעמיים"
                    name="sakl"
                    checked="{this.state.filters.doNotHasSeasonTicketsOnly}"
                    onCheck="{(e, checked)=>this.onFilterChange('doNotHasSeasonTicketsOnly', checked)}"
                    defaultChecked="{true}"/>
        </li>
        <li class="filter-item">
            <mui.Checkbox
                    labelPosition="left"
                    label="נדרש ליצור קשר"
                    name="fed"
                    checked="{this.state.filters.requestedContact}"
                    onCheck="{(e, checked)=>this.onFilterChange('requestedContact', checked)}"
                    defaultChecked="{true}"/>
        </li>
    </ul>

    <div class="cards-displayer-wrapper">
        <cardsDisplayer
                data="{this.getCardDisplayerData()}"
                onEdit="{this.onEditUserData}"/>
    </div>

    <editUserDataDialog rt-if="this.state.selectedUID" key="someKey" ref='dialog'
                        uid="{this.state.selectedUID}"
                        user="{this.props.usersData.users[this.state.selectedUID]}"
                        isModal="{false}"
                        title="עדכון פרטי משתמש"/>
</div>