<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../card/card" as="card"/>

<div class="users-page" rt-scope="this.getFilteredUsers() as filteredUsers">
    <div class="title-wrapper">
        <i class="material-icons face-icon">face</i>

        <h1 class="title">משתמשים במערכת</h1>
    </div>

    <div class="filter-container">

        <div class="filter">
            <mui.RadioButtonGroup defaultSelected="all" onChange="{this.onFilterChanged}">
                <mui.RadioButton value="all" labelStyle="{{float: 'initial'}}" label="כל המשתמשים"/>
                <mui.RadioButton value="hasSeasonTicketsOnly" labelStyle="{{float: 'initial'}}" label="מנויים"/>
                <mui.RadioButton value="doNotHasSeasonTicketsOnly" labelStyle="{{float: 'initial'}}" label="חד פעמיים"/>
                <mui.RadioButton value="requestedContact" labelStyle="{{float: 'initial'}}" label="נדרש ליצור קשר"/>
            </mui.RadioButtonGroup>
        </div>

        <div class="filtered-results-counter">
            <span>{_.size(filteredUsers)}</span>
            <span class="out-of">מתוך</span>
            <span>{_.size(this.props.usersData.users)}</span>
        </div>

    </div>


    <div class="cards-displayer-wrapper">
        <card rt-repeat="userData in this.createUsersCardDataArr(filteredUsers)"
              key="user-card-{userData.uid}"
              rt-props="this.getUserCardProps(userData.uid, userData.user)"
        />
    </div>
</div>
