<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../card/card" as="card"/>

<div class="users-page">
    <div class="title-wrapper">
        <i class="material-icons face-icon">face</i>

        <h1 class="title">משתמשים במערכת</h1></div>

    <ul class="filter-wrapper">
        <li class="filter-item">
            <mui.Checkbox
                    labelPosition="left"
                    label="מנויים"
                    name="checkbox-hasSeasonTicketsOnly"
                    checkedLink="{this.linkState('filters.hasSeasonTicketsOnly')}"
                    defaultChecked="{true}"/>
        </li>
        <li class="filter-item">
            <mui.Checkbox
                    labelPosition="left"
                    label="חד פעמיים"
                    name="checkbox-doNotHasSeasonTicketsOnly"
                    checkedLink="{this.linkState('filters.doNotHasSeasonTicketsOnly')}"
                    defaultChecked="{true}"/>
        </li>
        <li class="filter-item">
            <mui.Checkbox
                    labelPosition="left"
                    label="נדרש ליצור קשר"
                    name="checkbox-requestedContact"
                    checkedLink="{this.linkState('filters.requestedContact')}"
                    defaultChecked="{true}"/>
        </li>
    </ul>

    <div class="cards-displayer-wrapper">
        <card rt-repeat="user in this.getFilteredUsers()"
              key="user-card-{userIndex}"
              rt-props="this.getUserCardProps(userIndex, user)"
        />
    </div>
</div>
