<rt-require dependency="material-ui" as="mui"/>

<div class="dashboard">
    <div class="status-text">
        <h1>
            <span>שלום </span>
            <span>{this.props.userData.displayName}</span>
            <span>,</span>
        </h1>
        <h3>הרשמתך התקבלה.</h3>
        <h3 rt-if="this.props.userData.isPremium" key="key-is-premium-text">נציג הקבוצה יצור עמך קשר בקרוב לגבי החיוב למנוי ההסעות השנתי.</h3>
        <h3>נתראה בתחילת העונה!</h3>
    </div>
    <div class="outside-logo" />
</div>