<rt-require dependency="../userInfoForm/userInfoForm" as="userInfoForm"></rt-require>

<div>
    <userInfoForm rt-if="!this.hasUserInfo()"/>

    <div class="row" rt-if="this.hasUserInfo() && !this.hasEverRequestedForMembership()">
        <h2>מעוניין במנוי הסעות?</h2>
        <hr>
        <div class="row small-centered">
            <div class="large-3 columns">
                <button class="split button approve" onClick="{() => this.updateMembershipRequest(true)}">
                    <span>כן</span>
                </button>
            </div>
            <div class="large-3 end columns">
                <button class="split button small-4 cancel" onClick="{() => this.updateMembershipRequest(false)}">
                    <span>לא</span>
                </button>
            </div>
        </div>
    </div>


    <div class="large-4 small-centered sign-out" rt-if="this.hasUserInfo() && this.hasEverRequestedForMembership()">
        <button onClick="{this.props.signOut}" class="button split">
            <span>התנתק</span>
        </button>
    </div>
</div>