<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../navigation/navigation" as="navigation"/>

<div class="dashboard">
    <navigation labels="{this.getNavigationItems()}" onNavigation="{this.onNavigation}"></navigation>
    <div rt-if="this.state.selectedTabIndex === 0" key="key-dashboard-content-0">
        <div class="status-text">
            <h1>
                <span>שלום </span>
                <span>{this.props.userData.displayName}</span>
                <span>,</span>
            </h1>
            <h3>הרשמתך התקבלה.</h3>
            <h3 rt-if="this.props.userData.isPremium" key="key-is-premium-text">נציג הקבוצה יצור עמך קשר בקרוב לגבי החיוב למנוי ההסעות השנתי.</h3>
            <h3>נתראה בתחילת העונה!</h3>
        </div>
        <div class="outside-logo" />
    </div>
    <div rt-if="this.state.selectedTabIndex === 1" key="key-dashboard-content-1">1</div>
</div>