<rt-require dependency="../userInfoForm/userInfoForm" as="userInfoForm"></rt-require>

<div class="dashboard-page">
    <userInfoForm rt-if="!this.hasUserInfo()"/>
    <div class="large-6 sign-out small-centered" rt-if="this.hasUserInfo() && !this.hasEverRequestedForMembership()">
        <h2>מעוניין במנוי הסעות?</h2>
        <hr>
        <div>
            <div class="large-3 columns large-offset-3">
                <button class="split button success" onClick="() => this.updateMembershipRequest(true)">
                    <span>כן</span>
                </button>
            </div>
            <div class="large-3 end columns">
                <button class="split button small-4 alert" onClick="() => this.updateMembershipRequest(false)">
                    <span>לא</span>
                </button>
            </div>
        </div>
    </div>


    <div class="large-6 sign-out small-centered" rt-if="this.hasUserInfo() && this.hasEverRequestedForMembership()">
        <h2>תודה על הרשמתך!</h2>
        <h3>נתראה בעונת 2016/17</h3>
        <hr>
        <button onClick="{this.props.signOut}" class="button split">
            <span>התנתק</span>
        </button>
    </div>
</div>