<rt-require dependency="../userInfoForm/userInfoForm" as="userInfoForm"></rt-require>

<div>
    <userInfoForm rt-if="!this.hasUserInfo()"/>

    <div rt-if="this.hasUserInfo() && !this.hasEverRequestedForMembership()">
        <span>Request For Membership?</span>
        <button onClick="{() => this.updateMembershipRequest(true)}">Yes</button>
        <button onClick="{() => this.updateMembershipRequest(false)}">No</button>
    </div>

    <button onClick="{this.props.signOut}">Sign Out</button>
</div>