<rt-require dependency="material-ui" as="mui"/>

<div class="login-box">
    <div class="row full-width-item">
        <mui.TextField type="text" hintText="דואר אלקטרוני" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}"
                       valueLink="{this.linkState('email')}"/>
    </div>
    <div rt-if="this.props.errorMsg" class="row error-msg full-width-item">{this.props.errorMsg}</div>
    <div class="row">
        <mui.RaisedButton backgroundColor="#2c3e50" labelColor="#ffffff" fullWidth="{true}" label="שלח ססמא זמנית"
                          onClick="{this.onCreateUser}"/>
    </div>
</div>