<rt-require dependency="./formFrame.scss" as="formFrameCss"></rt-require>

<div class="form-frame">
    <div class="header">
        <label class="title">{this.props.title}</label>
        <button rt-if="!this.props.hideBack" class="back-btn" key="back-btn" onClick="{this.props.onClose}">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </button>
    </div>
    <div class="content">
        {this.props.children}
    </div>
    <div class="actions small-centered">
        <button disabled="{this.props.disabled}" onClick="()=>this.onSubmit()" class="action-btn submit large-8 small-4 small-centered more-space">
            <span>שמור</span>
            <i class="fa fa-check" aria-hidden="true"></i>
        </button>
        <button rt-if="this.props.onRemove" key="remove-btn" onClick="()=>this.onRemove()" class="action-btn remove small-4 large-8 small-centered more-space">
            <span>מחק</span>
            <i class="fa fa-trash" aria-hidden="true"></i>
        </button>

    </div>
</div>