<rt-require dependency="../../constants/pagesConstants" as="pagesConstants"/>
<rt-require dependency="../pages/homePage/homePage" as="homePage"/>
<rt-require dependency="../pages/bookingPage" as="bookingPage"/>
<rt-require dependency="../pages/gamesPage" as="gamesPage"/>
<rt-require dependency="../pages/usersPage" as="usersPage"/>
<rt-require dependency="material-ui" as="mui"/>

<div class="my-account">
    <header>
        <div class="logo"/>
        <div class="auth-data-box">
            <div>
                <!--<mui.Avatar rt-if="{false}" src="images/uxceo-128.jpg" />-->
                <mui.Avatar>A</mui.Avatar>
            </div>
            <span class="user-display-name">שם של היוזר</span>
            <a class="logout-link" onClick="{this.logout}">התנתק</a>
        </div>
    </header>
    <homePage rt-if="this.props.currentPage === pagesConstants.HOME_PAGE"/>
    <gamesPage rt-if="this.props.currentPage === pagesConstants.GAMES_PAGE" games="{this.props.games}"/>
    <usersPage rt-if="this.props.currentPage === pagesConstants.USERS_PAGE" usersData="{this.props.usersData}"/>
    <bookingPage rt-if="this.props.currentPage === pagesConstants.BOOKING_PAGE" games="{this.props.games}" usersData="{this.props.usersData}" booking="{this.props.booking}"/>
</div>
