<rt-require dependency="../../constants/pagesConstants" as="pagesConstants"/>
<rt-require dependency="../pages/homePage" as="homePage"/>
<rt-require dependency="../pages/bookingsPage" as="bookingsPage"/>
<rt-require dependency="../pages/gamesPage" as="gamesPage"/>
<rt-require dependency="../pages/usersPage" as="usersPage"/>
<rt-require dependency="../pages/distributionPage" as="distributionPage"/>
<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../loading/loading" as="loading"/>
<rt-require dependency="../navigation/navigation" as="navigation"/>
<rt-require dependency="../dialogs/editUserDataDialog" as="editUserDataDialog"/>

<div class="my-account" rt-scope="this.isDataInitialized() as initialized">
    <header>
        <div class="logo"/>
        <div rt-if="initialized && !this.isUserMissingData()" class="auth-data-box">
            <navigation rt-if="this.props.authData.isAdmin"/>
            <div>
                <mui.Avatar src="{this.getUserProfileUrl()}"/>
            </div>
            <div class="user-display-name">
                <span>שלום, </span>
                <span>{this.getUserName()}</span>
            </div>
            <a class="logout-link" onClick="{this.logout}">התנתק</a>
        </div>
    </header>
    <div rt-if="!initialized" class="loading-wrapper">
        <loading/>
    </div>
    <div rt-if="initialized && !this.isUserMissingData()">
        <homePage rt-if="this.props.currentPage === pagesConstants.HOME_PAGE"
                  key="key-home-page"
                  gamesData="{this.props.gamesData}"
                  uid="{this.props.authData.uid}"
                  bookingsData="{this.props.bookingsData}"
                  usersData="{this.props.usersData}"/>

        <gamesPage rt-if="this.props.currentPage === pagesConstants.GAMES_PAGE"
                   key="key-games-page"
                   gamesData="{this.props.gamesData}"/>

        <usersPage rt-if="this.props.currentPage === pagesConstants.USERS_PAGE"
                   key="key-users-page"
                   usersData="{this.props.usersData}"/>

        <bookingsPage rt-if="this.props.currentPage === pagesConstants.BOOKINGS_PAGE"
                      key="key-bookings-page"
                      gamesData="{this.props.gamesData}"
                      usersData="{this.props.usersData}"
                      bookingsData="{this.props.bookingsData}"/>

        <distributionPage rt-if="this.props.currentPage === pagesConstants.DISTRIBUTION_PAGE"
                          key="key-emails-page"
                          gamesData="{this.props.gamesData}"
                          usersData="{this.props.usersData}"/>
    </div>

    <mui.Snackbar rt-if="this.hasErrors()" openOnMount="{true}" autoHideDuration="{5000}" message="אירעה שגיאה במערכת"/>

</div>
