<rt-require dependency="../accountData/accountData" as="accountData"/>

<div>
    <div rt-if="this.props.isFetchingUserData" key="key-loading-my-account">Loading....</div>
    <div rt-if="!this.props.isFetchingUserData && !this.props.userData"  key="key-account-data" class="create-account">
        <accountData />
    </div>
    <div rt-if="!this.props.isFetchingUserData && this.props.userData" key="key-dashboard" class="dashboard">Dashboard!!!!!!! :)
        <button onClick="{this.logout}">Logout</button>
    </div>
</div>