<rt-require dependency="../../constants/pagesConstants" as="pagesConstants"/>
<rt-require dependency="../pages/homePage" as="homePage"/>
<rt-require dependency="../pages/bookingPage" as="bookingPage"/>
<rt-require dependency="../pages/gamesPage" as="gamesPage"/>
<rt-require dependency="../pages/usersPage" as="usersPage"/>
<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../loading/loading" as="loading"/>
<rt-require dependency="../notification/notification" as="notification"/>
<rt-require dependency="../dialogs/editUserDataDialog" as="editUserDataDialog"/>

<div class="my-account" rt-scope="this.isDataInitialized() as initialized">
    <header>
        <div class="logo"/>
        <div class="auth-data-box">
            <div>
                <!--<mui.Avatar rt-if="{false}" src="images/uxceo-128.jpg" />-->
                <mui.Avatar>A</mui.Avatar>
            </div>
            <span class="user-display-name">שם של היוזר</span>
            <a class="logout-link" onClick="{this.logout}">התנתק</a>
        </div>
    </header>
    <div rt-if="!initialized" class="loading-wrapper">
        <loading/>
    </div>
    <div rt-if="initialized && !this.isUserMissingData()">
        <homePage rt-if="this.props.currentPage === pagesConstants.HOME_PAGE" gamesData="{this.props.gamesData}"
                  uid="{this.props.authData.uid}" bookingsData="{this.props.bookingsData}"
                  usersData="{this.props.usersData}"/>
        <gamesPage rt-if="this.props.currentPage === pagesConstants.GAMES_PAGE" gamesData="{this.props.gamesData}"/>
        <usersPage rt-if="this.props.currentPage === pagesConstants.USERS_PAGE" usersData="{this.props.usersData}"/>
        <bookingPage rt-if="this.props.currentPage === pagesConstants.BOOKING_PAGE" gamesData="{this.props.gamesData}"
                     usersData="{this.props.usersData}" bookingsData="{this.props.bookingsData}"/>
    </div>

    <editUserDataDialog rt-if="initialized && this.isUserMissingData()"
                        ref="editUserDataDialog"
                        user="{this.getSkeletonUserForInitialization()}"
                        uid="{this.props.authData.uid}"
                        createMode="{true}"
                        isModal="{true}"
                        title="כותרת"/>

    <mui.Snackbar rt-if="this.hasErrors()" openOnMount="{true}" autoHideDuration="{5000}" message="אירעה שגיאה במערכת" />

</div>
