<rt-require dependency="lodash" as="_"/>
<rt-require dependency="../userDashboard/userDashboard" as="userDashboard"/>
<rt-require dependency="../adminDashboard/adminDashboard" as="adminDashboard"/>

<div class="my-account">
    <userDashboard
            rt-if="this.shouldShowUserDashboard()"
            key="key-user-dashboard"
            tab="{this.state.tabToDisplay}"
            uid="{this.props.uid}"
            usersData="{this.props.usersData}"/>

    <adminDashboard
            rt-if="this.shouldShowAdminDashboard()"
            key="key-admin-dashboard"
            tab="{this.state.tabToDisplay}"
            usersData="{this.props.usersData}"/>
</div>
