<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../userData/userData" as="userData"/>
<rt-require dependency="../adminNav/adminNav" as="adminNav"/>
<rt-require dependency="../dashboard/dashboard" as="dashboard"/>
<rt-require dependency="../adminDashboard/adminDashboard" as="adminDashboard"/>

<div class="my-account">
    <adminNav rt-if="this.props.isAdmin" key="key-admin-nav"></adminNav>
    <mui.CircularProgress rt-if="this.props.isFetchingUserData" key="key-loading-my-account"/>
    <userData rt-if="!this.props.isFetchingUserData && !this.props.userData"  key="key-account-data"/>
    <dashboard rt-if="!this.props.isFetchingUserData && this.props.userData && !this.props.isAdmin" key="key-dashboard" userData="{this.props.userData}"/>
    <adminDashboard rt-if="!this.props.isFetchingUserData && this.props.userData && this.props.isAdmin" key="key-admin-dashboard" userData="{this.props.userData}"/>
</div>
