<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../userDashboard/userDashboard" as="userDashboard"/>
<rt-require dependency="../admin/adminDashboard/adminDashboard" as="adminDashboard"/>

<div class="my-account">
    <div class="admin-view-toggle" rt-if="this.props.isAdmin" key="key-admin-view-toggle">
        <mui.Toggle style="{{'width': '150px'}}"
                    labelStyle="{{float: 'none', fontSize: '14px'}}"
                    defaultToggled="{this.state.adminView}"
                    onToggle="{this.toggleAdminView}"
                    label="תצוגת ניהול"
                    labelPosition="right"/>
    </div>

    <userDashboard rt-if="!this.state.adminView" key="key-dashboard" uid="{this.props.uid}" userData="{this.props.userData}"/>
    <adminDashboard rt-if="this.props.isAdmin && this.state.adminView" key="key-admin-dashboard"/>
</div>
