<rt-require dependency="../formFrame" as="FormFrame"></rt-require>
<rt-require dependency="../../utils/constants" as="Constants"></rt-require>
<rt-require dependency="./eventForm.scss" as="eventFormCss"></rt-require>

<FormFrame
        title="עריכת אירוע"
        onSubmit="{this.onSubmit}"
        onRemove="{this.props.onRemoveEvent}"
        onClose="{this.props.onClose}"
        disabled="{!this.isFormValid()}">

    <div class="event-form large-11 large-centered"
         rt-scope="this.state.dateInputSupported && this.state.timeInputSupported as supportedInputs">
        <div class="row">
            <div class="small-9 large-10 large-collapse columns">
                <label>שם האירוע
                    <select value="{this.state.typeId}" onChange="{this.onChange}" name="typeId">
                        <option value="" style="display: none">בחר</option>
                        <option rt-repeat="event in Constants.EVENTS_TYPES" key="event-{eventIndex}"
                                value="{eventIndex}">
                            {event.name}
                        </option>
                    </select></label>
            </div>
            <div class="float-left">
                <img class="event-pic" src="{this.getEventPicture()}"/>
            </div>
        </div>

        <div class="row small-expanded small-centered" rt-if="!supportedInputs" key="unsupported-dropdowns">
            <div class="small-4 medium-2 columns">
                <label>תאריך</label>
                <select value="{this.state.year}" onChange="{this.onChange}" name="year">
                    <option rt-repeat="year in Constants.DATE_TIME_DATA.years" key="yy-{yearIndex}" value="20{year}">
                        {year}
                    </option>
                </select>
            </div>
            <div class="small-4 medium-2 columns more-space">
                <select value="{this.state.month}" onChange="{this.onChange}" name="month">
                    <option rt-repeat="month in Constants.DATE_TIME_DATA.months" key="mm-{monthIndex}">{month}</option>
                </select>
            </div>
            <div class="small-4 medium-2 columns more-space">
                <select value="{this.state.day}" onChange="{this.onChange}" name="day">qq
                    <option rt-repeat="day in Constants.DATE_TIME_DATA.days" key="dd-{dayIndex}">{day}</option>
                </select>
            </div>
            <div class="small-3 columns">
                <label>שעה</label>
                <select value="{this.state.minute}" onChange="{this.onChange}" name="minute">
                    <option rt-repeat="minute in Constants.DATE_TIME_DATA.minutes" key="min-{minuteIndex}">{minute}
                    </option>
                </select>
            </div>
            <div class="small-3 columns more-space end">
                <select value="{this.state.hour}" onChange="{this.onChange}" name="hour">
                    <option rt-repeat="hour in Constants.DATE_TIME_DATA.hours" key="hh-{hourIndex}">{hour}</option>
                </select>
            </div>
        </div>
        <div class="row" rt-if="supportedInputs" key="supported-inputs">
            <div class="small-7 large-5 columns">
                <label>תאריך
                    <input type="date" value="{this.getDateValue()}" onChange="{this.onDateChange}" min="2016-01-01"
                           max="2017-12-31" name="date"/>
                </label>
            </div>
            <div class="small-5 large-3 columns">
                <label>שעה
                    <input type="time" value="{this.getTimeValue()}" step="{300}" onChange="{this.onTimeChange}"/>
                </label>
            </div>
            <div class="large-4 medium-12 columns">
                <label> סטטוס
                    <select value="{this.state.status}" onChange="{this.onChange}" name="status">
                        <option rt-repeat="eventStatus in Constants.EVENTS_STATUS" value="{eventStatus.value}">{eventStatus.name}</option>
                    </select>
                </label>
            </div>
        </div>
    </div>
</FormFrame>