<div class="card">
    <div class="card-header">
        <img src="{this.props.imageUrl}" class="card-image" />
    </div>
    <div class="card-content">
        <h1 class="card-title">{this.props.title}</h1>
        <p rt-repeat="subtitle in this.props.subtitles" key="card-subtitle-{subtitleIndex}" class="card-sub-title">{subtitle}</p>
    </div>
    <ul class="card-actions-wrapper">
        <li rt-repeat="action in this.props.actions" key="card-action-{actionIndex}" onClick="{action.onClick}" class="card-actions-item">
            <i rt-if="action.icon" class="material-icons action-icon">{action.icon}</i>
            <span rt-if="action.label">{action.label}</span>
        </li>
    </ul>
    <div rt-if="this.props.ribbon" class="card-ribbon-wrapper">
        <div class="card-ribbon ribbon-{this.props.ribbon.color}">{this.props.ribbon.label}</div>
    </div>
</div>
