<div class="admin-nav">
    <div class="admin-nav-buttons-wrapper">
        <div rt-class="{'admin-nav-btn': true, selected: !this.state.adminViewActive}" onClick="{this.switchToUserView}">
            <i class="fa fa-user"/>
        </div>
        <div rt-class="{'admin-nav-btn': true, selected: this.state.adminViewActive}" onClick="{this.switchToAdminView}">
            <i class="fa fa-cogs"/>
        </div>
    </div>
    <div class="admin-nav-btn admin-dashboard-btn">

    </div>
    <div class="admin-nav-btn user-dashboard-btn">

    </div>
</div>