<rt-require dependency="react-redux" as="ReactRedux"></rt-require>
<rt-require dependency="../spinner" as="spinner"></rt-require>
<rt-require dependency="../homePage/homePage" as="HomePage"></rt-require>
<rt-require dependency="../usersPage/usersPage" as="UsersPage"></rt-require>
<rt-require dependency="../authPage/authPage" as="AuthPage"></rt-require>
<rt-require dependency="../eventsPage/eventsPage" as="EventsPage"></rt-require>
<rt-require dependency="../bookingsPage/bookingsPage" as="BookingsPage"></rt-require>
<rt-require dependency="../editUserInfoPage" as="EditUserInfoPage"></rt-require>
<rt-require dependency="../distributionPage/distributionPage" as="DistributionPage"></rt-require>
<rt-require dependency="../topBar" as="TopBar"></rt-require>
<rt-require dependency="../../utils/navigationConstants" as="navigationConstants"></rt-require>
<rt-require dependency="./app.scss" as="appCss"></rt-require>

<div class="site large-6 small-12 small-centered">
    <spinner/>
    <div rt-if="!this.props.authData" key="auth-page-container" class="small-centered">
        <AuthPage rt-if="this.props.currentPageId === navigationConstants.PAGES.AUTH.id" key="auth-page"/>
    </div>
    <div rt-if="this.props.authData" key="app-container" class="small-centered">
        <TopBar/>
        <HomePage rt-if="this.props.currentPageId === navigationConstants.PAGES.HOME.id" key="home-page"/>
        <UsersPage rt-if="this.props.currentPageId === navigationConstants.PAGES.USERS.id" key="users-page"/>
        <EventsPage rt-if="this.props.currentPageId === navigationConstants.PAGES.EVENTS.id" key="events-page"/>
        <BookingsPage rt-if="this.props.currentPageId === navigationConstants.PAGES.BOOKINGS.id" key="bookings-page"/>
        <DistributionPage rt-if="this.props.currentPageId === navigationConstants.PAGES.DISTRIBUTION.id" key="distribution-page"/>
        <EditUserInfoPage rt-if="this.props.currentPageId === navigationConstants.PAGES.EDIT_USER_INFO.id" key="editUserInfoPage-page"/>
    </div>
</div>
