<rt-require dependency="react-redux" as="ReactRedux"></rt-require>
<rt-require dependency="../spinner/spinner" as="spinner"></rt-require>
<rt-require dependency="../homePage/homePage" as="HomePage"></rt-require>
<rt-require dependency="../authPage/authPage" as="AuthPage"></rt-require>
<rt-require dependency="../../utils/constants" as="Constants"></rt-require>
<rt-require dependency="./app.scss" as="appCss"></rt-require>

<div class="site">
    <spinner />
    <AuthPage rt-if="this.props.currentPage === Constants.PAGES.AUTH" key="auth-page" />
    <HomePage rt-if="this.props.currentPage === Constants.PAGES.HOME" key="home-page" />
</div>
