<rt-require dependency="react-redux" as="ReactRedux"></rt-require>
<rt-require dependency="../spinner/spinner" as="spinner"></rt-require>
<rt-require dependency="../homePage/homePage" as="HomePage"></rt-require>
<rt-require dependency="../usersPage/usersPage" as="UsersPage"></rt-require>
<rt-require dependency="../authPage/authPage" as="AuthPage"></rt-require>
<rt-require dependency="../eventsPage/eventsPage" as="EventsPage"></rt-require>
<rt-require dependency="../bookingsPage/bookingsPage" as="BookingsPage"></rt-require>
<rt-require dependency="../distributionPage/distributionPage" as="DistributionPage"></rt-require>
<rt-require dependency="../topBar/topBar" as="TopBar"></rt-require>
<rt-require dependency="../../utils/constants" as="Constants"></rt-require>
<rt-require dependency="./app.scss" as="appCss"></rt-require>

<div class="site large-6 small-12 small-centered">
    <spinner/>
    <div rt-if="!this.props.authData" key="auth-page-container" class="small-centered">
        <AuthPage rt-if="this.props.currentPage === Constants.PAGES.AUTH.val" key="auth-page"/>
    </div>
    <div rt-if="this.props.authData" key="app-container" class="small-centered">
        <TopBar/>
        <HomePage rt-if="this.props.currentPage === Constants.PAGES.HOME.val" key="home-page"/>
        <UsersPage rt-if="this.props.currentPage === Constants.PAGES.USERS.val" key="users-page"/>
        <EventsPage rt-if="this.props.currentPage === Constants.PAGES.EVENTS.val" key="events-page"/>
        <BookingsPage rt-if="this.props.currentPage === Constants.PAGES.BOOKINGS.val" key="bookings-page"/>
        <DistributionPage rt-if="this.props.currentPage === Constants.PAGES.DISTRIBUTION.val" key="distribution-page"/>
    </div>
</div>
