<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="lodash" as="_"/>

<mui.Table
        class="custom-table"
        height="{'300px'}"
        fixedHeader="{true}"
        fixedFooter="{false}"
        selectable="{true}"
        multiSelectable="{false}"
        onRowSelection="{this.onRowSelection}">
    <mui.TableHeader enableSelectAll={false}>
        <mui.TableRow>
            <mui.TableHeaderColumn colSpan="{_.size(this.props.metadata)}" style="{{textAlign: 'center'}}">
                <span>מס׳ רשומות</span>
                <span class="rows-count">{_.size(this.props.data)}</span>
            </mui.TableHeaderColumn>
        </mui.TableRow>
        <mui.TableRow>
            <mui.TableHeaderColumn rt-repeat="metadataItem in this.props.metadata" rt-class="{hidden: metadataItemIndex !== 0}">{metadataItem.title}</mui.TableHeaderColumn>
        </mui.TableRow>
    </mui.TableHeader>
    <mui.TableBody
            deselectOnClickaway={false}
            showRowHover={false}
            stripedRows={false}>
        <mui.TableRow selected="{_.contains(this.selectedUserDataIndex, rowIndex)}" rt-repeat="row in _.values(this.props.data)">
            <mui.TableRowColumn rt-repeat="metadataItem in this.props.metadata" rt-class="{hidden: metadataItemIndex !== 0}">
                <div rt-scope="row[metadataItem.key] as cellData">
                    <i rt-if="_.isBoolean(cellData)" key="key-boolean-data" rt-class="{'fa': true, 'fa-plus': cellData, 'fa-minus': !cellData}"></i>
                    <span rt-if="_.isString(cellData) || _.isNumber(cellData)">{cellData}</span>
                </div>
            </mui.TableRowColumn>
        </mui.TableRow>
    </mui.TableBody>
</mui.Table>
