<rt-require dependency="../authBox/authBox" as="authBox"/>
<rt-require dependency="../navigation/navigation" as="navigation"/>
<rt-require dependency="material-ui" as="mui"/>

<div rt-class="{'site-header': true, 'logged-in': this.props.uid}">
    <div class="logo-section">
        <div class="logo"/>
    </div>
    <div class="auth-section">
        <div class="login-btn-section" rt-if="!this.props.uid" key="key-login-section">
            <mui.RaisedButton
                    label="התחבר"
                    backgroundColor="#e74c3c"
                    labelStyle="{{color: '#fff'}}"
                    onClick="{this.handleOpenLoginDialog}"/>
        </div>
        <div class="user-data-section" rt-if="!_.isEmpty(this.props.usersData)" key="key-user-data-section">
            <div class="navigation-wrapper">
                <navigation rt-if="this.props.isAdmin" key="key-navigation-menu"/>
            </div>
            <div class="avatar-wrapper">
                <mui.Avatar rt-if="!this.hasProfilePicture()" key="key-no-avatar">
                    <i class="fa fa-user"/>
                </mui.Avatar>
                <mui.Avatar rt-if="this.hasProfilePicture()" key="key-avatar" src="{this.getProfilePictureURL()}"/>
            </div>
            <div class="welcome-text">
                <div>שלום,</div>
                <div class="user-display-name">{this.props.usersData[this.props.uid].displayName}</div>
            </div>
            <div class="logout">
                <a onClick="{this.logOut}">התנתק</a>
            </div>
        </div>
    </div>

    <mui.Dialog rt-if="!this.props.uid" key="key-auth-dialog" ref="loginDialog" contentStyle="{{'width':'360'}}" modal="{false}">
        <authBox/>
    </mui.Dialog>

</div>