<rt-require dependency="../authBox/authBox" as="authBox"/>
<rt-require dependency="material-ui" as="mui"/>

<div class="site-header">
    <div class="logo"></div>
    <!--<div class="content"></div>-->
    <div class="login-btn-container">
        <mui.RaisedButton rt-if="!this.props.isLoggedIn" key="key-login-button" label="התחבר" backgroundColor="#e74c3c" labelStyle="{{color: '#fff'}}" onClick="{this.handleOpenLoginDialog}"/>
        <div rt-if="this.props.userData" key="key-user-data-avatar" class="user-data-avatar-wrapper">
            <mui.Avatar rt-if="!this.hasProfilePicture()">
                <i class="fa fa-user" />
            </mui.Avatar>
            <mui.Avatar rt-if="this.hasProfilePicture()" src="{this.getProfilePictureURL()}"/>
            <div class="welcome-text">
                <div>שלום,</div>
                <div class="user-display-name">{this.props.userData.displayName}</div>
            </div>
            <div class="logout"><a onClick="{this.logOut}">התנתק</a></div>
        </div>
    </div>

    <mui.Dialog rt-if="!this.props.isLoggedIn" key="key-auth-dialog" ref="loginDialog" contentStyle="{{'width':'360'}}" modal="{false}">
        <authBox/>
    </mui.Dialog>

</div>