<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../../commonStyles/variables" as="styleVariables"/>

<div class="create-account-box">
    <div class="row full-width-item">
        <mui.TextField type="text" hintText="דואר אלקטרוני" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}"
                       valueLink="{this.linkState('email')}"/>
    </div>
    <div class="row full-width-item">
        <mui.TextField type="password" hintText="סיסמא" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}"
                       valueLink="{this.linkState('password')}"/>
    </div>
    <div rt-if="this.props.errorMsg" class="row error-msg full-width-item">{this.props.errorMsg}</div>
    <div class="row">
        <mui.RaisedButton backgroundColor="{styleVariables.COLORS.OK_BUTTON}" labelColor="#fff" fullWidth="{true}" label="צור חשבון"
                          onClick="{this.onCreateUser}"/>
    </div>
    <div class="row navigation-text">
        <span>יש לך חשבון?</span><a onClick="{this.handleHasAccount}">לחץ כאן</a>
    </div>
</div>