<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="../loading/loading" as="loading"/>

<div class="create-account-box">
    <div class="content">
        <div class="row full-width-item first-row">
            <mui.TextField type="text" hintText="דואר אלקטרוני" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}"
                           valueLink="{this.linkState('email')}"/>
        </div>
        <div class="row full-width-item">
            <mui.TextField type="password" hintText="סיסמא" fullWidth="{true}" underlineStyle="{{borderColor: '#2c3e50'}}"
                           valueLink="{this.linkState('password')}"/>
        </div>
        <div class="row last-row">
            <mui.RaisedButton
                    rt-if="!this.state.isWaitingForCreateAccount"
                    key="key-create-account-button"
                    backgroundColor="{mui.Styles.Colors.red400}"
                    labelColor="#fff"
                    fullWidth="{true}"
                    label="צור חשבון"
                    onClick="{this.onCreateUser}"/>

            <loading rt-if="this.state.isWaitingForCreateAccount" key="key-waiting-for-create-account"/>
        </div>
        <div rt-if="this.props.errorMsg" key="key-create-account-error-msg" class="error-msg full-width-item">{this.props.errorMsg}</div>
    </div>
    <div class="footer" rt-if="!this.state.isWaitingForCreateAccount" key="key-create-account-footer">
        <div class="navigation-text">
            <span>יש לך חשבון?</span>
            <a onClick="{this.handleHasAccount}">לחץ כאן</a>
        </div>
    </div>
</div>