<rt-require dependency="../dashboard/dashboard" as="dashboard"></rt-require>
<rt-require dependency="../authForm/authForm" as="authForm"></rt-require>
<rt-require dependency="./homePage.scss" as="css"></rt-require>

<div class="site">
    <div class="row cotainer large-3 large-centered">
        <authForm rt-if="!this.props.currentUser" />
        <dashboard rt-if="this.props.currentUser" />
        <span rt-if="this.props.errorMsg" key="homePageErrorMsg">{this.props.errorMsg}</span>
    </div>
</div>