<div>
    <div rt-if="!this.shouldShowSignUpForm()">
        <button onClick="{this.props.loginWithGoogle}">Google</button>
        <button>Facebook</button>
        <button onClick="{this.loginWithEmail}">Email</button>
    </div>
    <div rt-if="this.shouldShowSignUpForm()">
        <div rt-if="this.state.emailAuthentication">
            <input type="text" onChange="{this.onChange}" value="{this.state.email}" name="email" placeholder="email"/>
            <input type="text" onChange="{this.onChange}" value="{this.state.password}" name="password" placeholder="password"/>
        </div>
        <input type="text" onChange="{this.onChange}" value="{this.state.firstName}" name="firstName" placeholder="first"/>
        <input type="text" onChange="{this.onChange}" value="{this.state.lastName}" name="lastName" placeholder="last"/>
        <button onClick="{this.submit}">Submit</button>
    </div>
    <!--HomePages {JSON.stringify(this.props.currentUser.toJS())}-->
</div>