<rt-require dependency="../dashboard/dashboard" as="dashboard"></rt-require>
<rt-require dependency="../authPage/authPage" as="AuthPage"></rt-require>

<div class="site">
    <div class="small-centered">
        <dashboard rt-if="this.props.authData"/>
        <div class="large-3 medium-6  small-centered">
            <div class="error-msg" rt-if="this.props.errorMsg" key="homePageErrorMsg">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <span class="error-msg-txt">{this.props.errorMsg}</span>
            </div>
        </div>
    </div>
</div>