<rt-require dependency="material-ui" as="mui"/>

<div class="login-box">
    <mui.FlatButton fullWidth="{true}" backgroundColor="#3F51B5" label="התחבר באמצעות Facebook"
                    onClick="()=>this.onSocialLogin('facebook')"/>

    <mui.FlatButton fullWidth="{true}" label="התחבר באמצעות Google" onClick="()=>this.onSocialLogin('google')"/>

    <div>
        <h4 class="centre-line"><span>או באמצעות דוא״ל</span></h4>
    </div>
    <mui.TextField type="text" hintText="דואר אלקטרוני" fullWidth="{true}"
                   valueLink="{this.linkState('email')}"/>
    <mui.TextField type="password" hintText="סיסמא" fullWidth="{true}"
                   valueLink="{this.linkState('password')}"/>

    <mui.FlatButton fullWidth="{true}" label="צור משתמש" onClick="{this.onCreateUser}"/>

</div>
