<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="lodash" as="_"/>

<div class="users-data-dashboard">
    <div class="table-header">
        <div class="filters">
            <mui.DropDownMenu style="{{'margin-top': '12px'}}" menuItems="{this.getUsersDataFilterItems()}" onChange="{this.filterUsersData}" iconStyle="{{right: 'initial', left: '16px'}}" underlineStyle="{{margin: '-3px'}}"></mui.DropDownMenu>
            <mui.TextField type="text" floatingLabelText="סינון לפי שם מלא" fullWidth="{false}" valueLink="{this.linkState('textFilter')}"/>
        </div>
        <div class="actions">
            <mui.FloatingActionButton disabled="{_.isEmpty(this.state.selectedDataRows)}" mini={true} backgroundColor="#e74c3c" onClick="{this.openEditingPanel}">
                <i class="fa fa-pencil"></i>
            </mui.FloatingActionButton>
        </div>
    </div>

    <mui.Table
            class="users-data-table"
            height="{'300px'}"
            fixedHeader="{true}"
            fixedFooter="{false}"
            selectable="{true}"
            multiSelectable="{false}"
            onRowSelection="{this.onRowSelection}"
            rt-scope="this.getDataToDisplay() as dataToDisplay; this.getColumnMetadata() as columnMetadata">
        <mui.TableHeader enableSelectAll={false}>
            <mui.TableRow>
                <mui.TableHeaderColumn colSpan="{_.size(columnMetadata)}" style="{{textAlign: 'center'}}">
                    <span>מס׳ רשומות</span>
                    <span class="users-data-count">{_.size(dataToDisplay)}</span>
                </mui.TableHeaderColumn>
            </mui.TableRow>
            <mui.TableRow>
                <mui.TableHeaderColumn rt-repeat="columnMetadataItem in columnMetadata" rt-class="{hidden: columnMetadataItemIndex !== 0}">{columnMetadataItem.title}</mui.TableHeaderColumn>
            </mui.TableRow>
        </mui.TableHeader>
        <mui.TableBody
                deselectOnClickaway={false}
                showRowHover={false}
                stripedRows={false}>
            <mui.TableRow selected="{!_.isUndefined(this.state.selectedDataRows[dataRowIndex])}" rt-repeat="dataRow in dataToDisplay">
                <mui.TableRowColumn rt-repeat="columnMetadataItem in columnMetadata" rt-class="{hidden: columnMetadataItemIndex !== 0}">
                    <div rt-scope="dataRow[columnMetadataItem.key] as cellData">
                        <i rt-if="_.isBoolean(cellData)" key="key-boolean-data" rt-class="{'fa': true, 'fa-plus': cellData, 'fa-minus': !cellData}"></i>
                        <span rt-if="_.isString(cellData) || _.isNumber(cellData)" key="key-string-number-data">{cellData}</span>
                    </div>
                </mui.TableRowColumn>
            </mui.TableRow>
        </mui.TableBody>
    </mui.Table>
</div>
