<rt-require dependency="../listItem/listItem" as="listItem"></rt-require>
<rt-require dependency="../eventForm/eventForm" as="EventForm"></rt-require>
<rt-require dependency="../../utils/constants" as="Constants"></rt-require>
<rt-require dependency="./eventsPage.scss" as="eventsPageCss"></rt-require>

<div class="small-centered dashboard-page events-page"
     rt-scope="(!this.state.editingEventId && !this.state.createMode) as listViewMode">

    <div rt-if="listViewMode" key="events-view" rt-scope="this.getVisibleEvents() as visibleEvents">

        <div class="header">
            <label class="header-title">אירועים</label>
        </div>

        <div class="filtering row expanded collapse">
            <div class="column small-12 large-6">
                <ul class="menu">
                    <li rt-class="{active: this.state.filter === 'ALL'}">
                        <a onClick="() => this.handleFilterChange('ALL')">
                            <span>כולם </span>
                            <span>({_.size(this.props.events)})</span>
                        </a>
                    </li>
                    <li rt-class="{active: this.state.filter === 'OPEN'}">
                        <a onClick="() => this.handleFilterChange('OPEN')">
                            <span>פתוח </span>
                            <span>({_.size(this.getOpenEvents())})</span>
                        </a>
                    </li>
                    <li rt-class="{active: this.state.filter === 'CLOSED'}">
                        <a onClick="() => this.handleFilterChange('CLOSED')">
                            <span>סגור </span>
                            <span>({_.size(this.getClosedEvents())})</span>
                        </a>
                    </li>
                </ul>
            </div>
            <button class="float-left add-btn big hide-for-small-only" onClick="() => this.onCreateEventClick()">+</button>
            <button class="float-left add-btn small show-for-small-only" onClick="() => this.onCreateEventClick()">+</button>
        </div>


        <listItem rt-repeat="eventItem in visibleEvents" title="{this.getEventTitle(eventItem.event)}"
                  key="event-{eventItem.eventId}"
                  subtitles="{this.getEventSubtitles(eventItem.event)}" imageSrc="{this.getEventImage(eventItem.event)}"
                  onClick="()=>this.onEventClick(eventItem.eventId)"></listItem>

        <label class="filter-status" rt-if="visibleEvents.length === 0">
            <i class="fa fa-frown-o" aria-hidden="true"></i>
            <span>מצטערים, לא נמצאו רשומות מתאימות...</span>
        </label>
    </div>

    <div class="small-centered">

        <EventForm rt-if="!listViewMode" key="event-user"
                   event="{this.props.events[this.state.editingEventId]}"
                   onSubmit="event => this.updateEvent(event)"
                   removeEvent="() => this.removeEvent()"
                   isAdminMode="{this.props.authData.isAdmin}"
                   onClose="() => this.stopEditing()"/>
    </div>
</div>