<rt-require dependency="../../loading/loading" as="loading"/>
<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="lodash" as="_"/>

<div class="emails-section">
    <h1>שליחת תבנית דוא״ל למשתמשים</h1>

    <mui.SelectField
            style="{{margin: '15px 0'}}"
            menuItems="{this.buildTemplatesOptions()}"
            valueMember="value"
            displayMember="title"
            fullWidth="{true}"
            disabled="{_.isEmpty(this.props.games)}"
            valueLink="{this.linkState('template')}"
            hintText="{'בחר תבנית'}"
            iconStyle="{{right: 'initial', left: '16px'}}"
            underlineStyle="{{margin: '-3px'}}"/>

    <mui.SelectField
            style="{{margin: '15px 0'}}"
            menuItems="{this.getGamesOptions()}"
            valueMember="value"
            displayMember="title"
            fullWidth="{true}"
            disabled="{_.isEmpty(this.props.games)}"
            valueLink="{this.linkState('gameId')}"
            hintText="{'בחר משחק'}"
            iconStyle="{{right: 'initial', left: '16px'}}"
            underlineStyle="{{margin: '-3px'}}"/>

    <div class="send-button-wrapper">
        <mui.RaisedButton
                disabled="{!this.state.template || !this.state.gameId}"
                label="שלח"
                backgroundColor="{mui.Styles.Colors.red400}"
                labelColor="#fff"
                fullWidth="{true}"
                primary="{true}"
                onClick="{this.openSendMailDialog}"/>
    </div>

    <mui.Dialog
            ref="sendEmailDialog"
            contentStyle="{{'width':'360'}}"
            title="זהירות!"
            actions="{this.getSendEmailDialogActions()}"
            modal="{false}">
        <span>האם אתה בטוח שברצונך לשלוח את תבנית המייל עבור המשחק שבחרת?</span>
    </mui.Dialog>
</div>