<rt-require dependency="./spinner.scss" as="spinnerCss"></rt-require>
<rt-require dependency="../logo/logo" as="logo"></rt-require>

<div class="spinner-container">
    <div rt-class="{hide: !this.props.loading}" class="overlay">
            <div class="spinner">
                <logo height="80" width="80" opacity="0.7"/>
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>