<rt-require dependency="../pageTitle" as="PageTitle"></rt-require>
<rt-require dependency="../listItem" as="listItem"></rt-require>
<rt-require dependency="../bookingForm/bookingForm" as="BookingForm"></rt-require>
<rt-require dependency="../../utils/constants" as="Constants"></rt-require>
<rt-require dependency="./bookingsPage.scss" as="bookingsPageCss"></rt-require>

<div class="ֿsmall-centered dashboard-page bookings-page" rt-scope="this.getVisibleBookings() as visibleBookings">
    <div rt-if="!this.state.editingUserId" key="list-view">

        <div class="hide-for-printr">
            <PageTitle title="רשומים להסעות" />
        </div>

        <div class="filtering row expanded collapse hide-for-print">
            <div class="column small-12 large-6">
                <ul class="menu">
                    <li rt-class="{active: this.state.filter === 'PICKUP'}">
                        <a onClick="() => this.handleFilterChange('PICKUP')">
                            <span>הלוך </span>
                            <span>({this.getPickUpCount()})</span>
                        </a>
                    </li>
                    <li rt-class="{active: this.state.filter === 'DROPOFF'}">
                        <a onClick="() => this.handleFilterChange('DROPOFF')">
                            <span>חזור </span>
                            <span>({this.getDropOffCount()})</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="column small-12 large-6">
                <div class="search">
                    <select value="{this.state.eventId}" onChange="e => this.onEventIdChange(e.target.value)">
                        <option rt-repeat="event in this.props.events" key="event-{eventIndex}"
                                value="{eventIndex}">
                            {event.day}/{event.month}/{event.year} - {Constants.EVENTS_TYPES[event.typeId].name}
                        </option>
                    </select>
                </div>
            </div>
        </div>

        <h5 class="show-for-print">{this.getEventPrintTitle()}</h5>

        <div class="pick-up-container row hide-for-print" rt-if="this.state.filter === 'PICKUP'" key="pick-up-container"
             rt-scope="visibleBookings.pickUp.modiin as modiinPickUp; visibleBookings.pickUp.tlv as tlvPickUp">
            <h5 rt-if="_.size(tlvPickUp) !== 0 || _.size(modiinPickUp) !== 0" key="pickUp-label">
                <span>הלוך:</span>
            </h5>
            <h6 rt-if="_.size(tlvPickUp) !== 0" key="tlvPickUp">
                <span>תל אביב</span>
            </h6>
            <listItem rt-repeat="booking in tlvPickUp" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking, bookingIndex)}" imageSrc="{this.getBookingImage(bookingIndex)}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>

            <h6 rt-if="_.size(modiinPickUp) !== 0" key="modiinPickUp">
                <span>מודיעין</span>
            </h6>
            <listItem rt-repeat="booking in modiinPickUp" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking, bookingIndex)}" imageSrc="{this.getBookingImage(bookingIndex)}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>
        </div>

        <div class="drop-off-container row hide-for-print" rt-if="this.state.filter === 'DROPOFF'" key="drop-off-container"
             rt-scope="visibleBookings.dropOff.modiin as modiinDropOff; visibleBookings.dropOff.tlv as tlvDropOff">
            <h5 rt-if="_.size(tlvDropOff) !== 0 || _.size(modiinDropOff) !== 0" key="drop-off-label">
                <span>חזור:</span>
            </h5>
            <h6 rt-if="_.size(tlvDropOff) !== 0" key="tlvDropOff">
                <span>תל אביב</span>
            </h6>
            <listItem rt-repeat="booking in tlvDropOff" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking, bookingIndex)}" imageSrc="{this.getBookingImage(bookingIndex)}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>

            <h6 rt-if="_.size(modiinDropOff) !== 0" key="modiinDropOff">
                <span>מודיעין</span>
            </h6>
            <listItem rt-repeat="booking in modiinDropOff" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking, bookingIndex)}" imageSrc="{this.getBookingImage(bookingIndex)}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>
        </div>

        <label class="filter-status hide-for-print" rt-if="visibleBookings.length === 0" key="no-events">
            <i class="fa fa-frown-o" aria-hidden="true"></i>
            <span>מצטערים, לא נמצאו רשומות מתאימות...</span>
        </label>

    </div>

    <BookingForm rt-if="this.state.editingUserId" key="edit-user" key="edit-booking-form"
                 title="עריכת הרשמה"
                 booking="{this.props.bookings[this.state.editingUserId][this.state.eventId]}"
                 onSubmit="booking => this.updateBooking(booking)"
                 onBookingCancel="() => this.cancelBooking()"
                 seasonTickets="{_.get(this.props.users, [this.state.editingUserId, 'seasonTickets']) || 0}"
                 onClose="() => this.stopEditing()"/>


    <div class="pickUp-table show-for-print" rt-if="this.state.filter === 'PICKUP'" key="pickUp-table" key="pickup-table"
         rt-scope="visibleBookings.pickUp.modiin as modiinPickUp; visibleBookings.pickUp.tlv as tlvPickUp">
        <table>
            <thead>
            <tr rt-if="_.size(modiinPickUp) !== 0 || _.size(tlvPickUp) !== 0" key="pickUp-label">
                <td colspan="6">
                    <span>הלוך</span>
                    <span> ({this.getPickUpCount()})</span>
                </td>
            </tr>
            <tr>
                <th>שם</th>
                <th>טלפון</th>
                <th>מנויים</th>
                <th>בתשלום</th>
                <th>תחנת עליה</th>
                <th>תחנת ירידה</th>
            </tr>
            </thead>
            <tbody>
            <tr rt-if="_.size(tlvPickUp) !== 0" key="tlvPickUp">
                <td colspan="6" class="table-sub">
                    <span>תל אביב</span>
                </td>
            </tr>
            <tr rt-repeat="booking in tlvPickUp" key="{bookingIndex}-tlv-pickup-row">
                <td>{this.getBookingTitle(bookingIndex)}</td>
                <td>{this.getBookingPhone(bookingIndex)}</td>
                <td>{booking.paidSeats}</td>
                <td>{booking.extraSeats}</td>
                <td>{Constants.STATIONS[booking.pickUp]}</td>
                <td>{Constants.STATIONS[booking.dropOff]}</td>
            </tr>
            <tr rt-if="_.size(modiinPickUp) !== 0" key="modiinPickUp">
                <td colspan="6" class="table-sub">
                    <span>מודיעין</span>
                </td>
            </tr>
            <tr rt-repeat="booking in modiinPickUp" key="{bookingIndex}-modiin-pickup-row">
                <td>{this.getBookingTitle(bookingIndex)}</td>
                <td>{this.getBookingPhone(bookingIndex)}</td>
                <td>{booking.paidSeats}</td>
                <td>{booking.extraSeats}</td>
                <td>{Constants.STATIONS[booking.pickUp]}</td>
                <td>{Constants.STATIONS[booking.dropOff]}</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="dropOff-table show-for-print" rt-if="this.state.filter === 'DROPOFF'" key="dropOff-table"
         rt-scope="visibleBookings.dropOff.modiin as modiinDropOff; visibleBookings.dropOff.tlv as tlvDropOff">
        <table>
            <thead>
            <tr rt-if="_.size(tlvDropOff) !== 0 || _.size(modiinDropOff) !== 0" key="dropOff-label">
                <td colspan="6">
                    <span>חזור</span>
                    <span>({this.getDropOffCount()})</span>
                </td>
            </tr>
            <tr>
                <th>שם</th>
                <th>טלפון</th>
                <th>מנויים</th>
                <th>בתשלום</th>
                <th>תחנת עליה</th>
                <th>תחנת ירידה</th>
            </tr>
            </thead>
            <tbody>
            <tr rt-if="_.size(tlvDropOff) !== 0" key="tlvDropOff">
                <td colspan="6" class="table-sub">
                    <span>תל אביב</span>
                </td>
            </tr>
            <tr rt-repeat="booking in tlvDropOff" key="{bookingIndex}-tlv-dropoff-row">
                <td>{this.getBookingTitle(bookingIndex)}</td>
                <td>{this.getBookingPhone(bookingIndex)}</td>
                <td>{booking.paidSeats}</td>
                <td>{booking.extraSeats}</td>
                <td>{Constants.STATIONS[booking.pickUp]}</td>
                <td>{Constants.STATIONS[booking.dropOff]}</td>
            </tr>
            <tr rt-if="_.size(modiinDropOff) !== 0" key="modiinDropOff">
                <td colspan="6" class="table-sub">
                    <span>מודיעין</span>
                </td>
            </tr>
            <tr rt-repeat="booking in modiinDropOff" key="{bookingIndex}-modiin-dropoff-row">
                <td>{this.getBookingTitle(bookingIndex)}</td>
                <td>{this.getBookingPhone(bookingIndex)}</td>
                <td>{booking.paidSeats}</td>
                <td>{booking.extraSeats}</td>
                <td>{Constants.STATIONS[booking.pickUp]}</td>
                <td>{Constants.STATIONS[booking.dropOff]}</td>
            </tr>
            </tbody>
        </table>
    </div>


</div>