<rt-require dependency="../../utils/constants" as="constants"></rt-require>

<div class="large-6 small-centered user-container" onKeyDown="{this.handleKeyDown}">
    <h2>פרטים אישיים:</h2>
    <hr>
    <div class="row">
        <div class="large-6 columns">
            <label>שם
                <input type="text" value="{this.state.firstName}" onChange="(e)=>this.onInfoChange(e,'hebrew')"
                       maxlength="20" name="firstName"/>
            </label>
        </div>
        <div class="large-6 columns">
            <label>שם משפחה
                <input type="text" value="{this.state.lastName}" onChange="(e)=>this.onInfoChange(e,'hebrew')"
                       maxlength="20" name="lastName"/>
            </label>
        </div>
    </div>
    <div class="row" rt-if="!this.props.authData.email" key="userEmail">
        <div class="large-12 columns">
            <label>דואר אלקטרוני
                <input type="email" value="{this.state.email}" onChange="{this.onInfoChange}" name="email"/>
            </label>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <label>טלפון נייד
                <input type="tel" maxlength="7" value="{this.state.phoneNumber}"
                       onChange="(e)=>this.onInfoChange(e, 'numeric')" name="phoneNumber"/>
            </label>
        </div>
        <div class="small-4 columns end">
            <label>קידומת
                <select value="{this.state.phonePrefix}" onChange="{this.onInfoChange}" name="phonePrefix">
                    <option rt-repeat="phonePrefix in constants.PHONE_PREFIXES" key="phonePrefix-{phonePrefixIndex}" value="{phonePrefix}">{phonePrefix}</option>
                </select>
            </label>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <label>תחנת עלייה מועדפת
                <select value="{this.state.station}" onChange="{this.onInfoChange}" name="station">
                    <option rt-repeat="station in constants.STATIONS" key="station-{stationIndex}" value="{stationIndex}">{station}</option>
                </select>
            </label>
        </div>
        <div class="small-4 columns">
            <label>מעוניין במנוי?
                <select name="requestForMembership" value="{this.getRequestForMembership()}" onChange="{this.onRequestForMembershipChange}">
                    <option value="" style="display: none">בחר</option>
                    <option value="yes">כן</option>
                    <option value="no">לא</option>
                </select>
            </label>
        </div>
    </div>
    <div class="row" rt-if="this.props.isAdminMode" key="seasonTickets">
        <div class="small-12 columns">
            <label>כמות נוסעים
                <select value="{this.state.seasonTickets}" onChange="{this.onSeasonTicketChange}" name="seasonTickets">
                    <option rt-repeat="amount in _.times(constants.MAX_SEASON_TICKETS)" key="amount-{amountIndex}"
                            value="{amountIndex}">{amountIndex}
                    </option>
                </select>
            </label>
        </div>
    </div>
    <div class="row">
        <div class="small-6 columns">
            <input type="checkbox" name="subscribeMail" id="email-yes" onChange="{this.onBooleanInfoChange}"
                   checked="{this.state.subscribeMail}">
            <label for="email-yes">תפוצת דוא״ל</label>
        </div>
        <div class="small-6 columns">
            <input type="checkbox" name="subscribeSMS" id="sms-yes" onChange="{this.onBooleanInfoChange}"
                   checked="{this.state.subscribeSMS}">
            <label for="sms-yes">תפוצת SMS</label>
        </div>
    </div>
    <div class="large-4 small-centered more-space">
        <button onClick="{this.updateUser}" class="button split" disabled="{!this.isFormValid()}">
            <span>המשך</span>
        </button>
    </div>
</div>