<rt-require dependency="../listItem/listItem" as="listItem"></rt-require>
<rt-require dependency="../eventItem/eventItem" as="eventItem"></rt-require>
<rt-require dependency="../bookingForm/bookingForm" as="BookingForm"></rt-require>
<rt-require dependency="../../utils/constants" as="Constants"></rt-require>
<rt-require dependency="./bookingsPage.scss" as="bookingsPageCss"></rt-require>

<div class="ֿsmall-centered dashboard-page bookings-page">
    <div rt-if="!this.state.editingUserId" key="list-view" rt-scope="this.getVisibleBookings() as visibleBookings">

        <div class="header hide-for-print">
            <label class="header-title">רשומים להסעות</label>
        </div>

        <h5 class="show-for-print">{this.getEventPrintTitle()}</h5>

        <div class="filtering row hide-for-print">
            <div class="column small-12 large-6 small-centered more-space">
                <div class="search">
                    <select value="{this.state.eventId}" onChange="e => this.onEventIdChange(e.target.value)">
                        <option rt-repeat="event in this.props.events" key="event-{eventIndex}"
                                value="{eventIndex}">
                            {event.day}/{event.month}/{event.year} - {Constants.EVENTS_TYPES[event.typeId].name}
                        </option>
                    </select>
                </div>
            </div>
        </div>

        <div class="both-container row"
             rt-scope="visibleBookings.both.modiin as modiinBoth; visibleBookings.both.tlv as tlvBoth">
            <h5 rt-if="_.size(tlvBoth) !== 0 || _.size(modiinBoth) !== 0" key="both-label">
                <span>הלוך-חזור:</span>
            </h5>
            <h6 rt-if="_.size(tlvBoth) !== 0" key="tlvBoth">
                <span>תל אביב</span>
            </h6>
            <listItem rt-repeat="booking in tlvBoth" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking, bookingIndex)}" imageSrc="{this.getBookingImage()}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>

            <h6 rt-if="_.size(modiinBoth) !== 0" key="modiinBoth">
                <span>מודיעין</span>
            </h6>
            <listItem rt-repeat="booking in modiinBoth" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking, bookingIndex)}" imageSrc="{this.getBookingImage()}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>
        </div>

        <div class="pick-up-container row"
             rt-scope="visibleBookings.pickUp.modiin as modiinPickUp; visibleBookings.pickUp.tlv as tlvPickUp">
            <h5 rt-if="_.size(tlvPickUp) !== 0 || _.size(modiinPickUp) !== 0" key="pickUp-label">
                <span>הלוך:</span>
            </h5>
            <h6 rt-if="_.size(tlvPickUp) !== 0" key="tlvPickUp">
                <span>תל אביב</span>
            </h6>
            <listItem rt-repeat="booking in tlvPickUp" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking, bookingIndex)}" imageSrc="{this.getBookingImage()}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>

            <h6 rt-if="_.size(modiinPickUp) !== 0" key="modiinPickUp">
                <span>מודיעין</span>
            </h6>
            <listItem rt-repeat="booking in modiinPickUp" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking, bookingIndex)}" imageSrc="{this.getBookingImage()}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>
        </div>

        <div class="drop-off-container row"
             rt-scope="visibleBookings.dropOff.modiin as modiinDropOff; visibleBookings.dropOff.tlv as tlvDropOff">
            <h5 rt-if="_.size(tlvDropOff) !== 0 || _.size(modiinDropOff) !== 0" key="drop-off-label">
                <span>חזור:</span>
            </h5>
            <h6 rt-if="_.size(tlvDropOff) !== 0" key="tlvDropOff">
                <span>תל אביב</span>
            </h6>
            <listItem rt-repeat="booking in tlvDropOff" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking, bookingIndex)}" imageSrc="{this.getBookingImage()}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>

            <h6 rt-if="_.size(modiinDropOff) !== 0" key="modiinDropOff">
                <span>מודיעין</span>
            </h6>
            <listItem rt-repeat="booking in modiinDropOff" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking, bookingIndex)}" imageSrc="{this.getBookingImage()}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>
        </div>


        <label class="filter-status" rt-if="visibleBookings.length === 0">
            <i class="fa fa-frown-o" aria-hidden="true"></i>
            <span>מצטערים, לא נמצאו רשומות מתאימות...</span>
        </label>

    </div>

    <BookingForm rt-if="this.state.editingUserId" key="edit-user"
                 booking="{this.props.bookings[this.state.editingUserId][this.state.eventId]}"
                 onSubmit="booking => this.updateBooking(booking)"
                 seasonTickets="{_.get(this.props.users, [this.state.editingUserId, 'seasonTickets']) || 0}"
                 onClose="() => this.stopEditing()"/>
</div>