<rt-require dependency="../listItem/listItem" as="listItem"></rt-require>
<rt-require dependency="../bookingForm/bookingForm" as="BookingForm"></rt-require>
<rt-require dependency="../../utils/constants" as="Constants"></rt-require>
<rt-require dependency="./bookingsPage.scss" as="bookingsPageCss"></rt-require>

<div class="large-4 small-centered bookings-page">
    <div rt-if="!this.state.editingUserId" key="list-view" rt-scope="this.getVisibleBookings() as visibleBookings">

        <label>שם האירוע
            <select value="{this.state.eventId}" onChange="e => this.onEventIdChange(e.target.value)">
                <option rt-repeat="event in this.props.events" key="event-{eventIndex}"
                        value="{eventIndex}">
                    {Constants.EVENTS_TYPES[event.typeId].name}
                </option>
            </select>
        </label>

        <listItem rt-repeat="bookingItem in visibleBookings" title="{this.getBookingTitle(bookingItem.uid, bookingItem.booking)}"
                  key="booking-{bookingItem.uid}"
                  subtitles="{this.getBookingSubtitles(bookingItem.booking)}" imageSrc="{this.getBookingImage()}"
                  onClick="()=>this.onBookingClick(bookingItem.uid)"></listItem>

        <label class="filter-status" rt-if="visibleBookings.length === 0">
            <i class="fa fa-frown-o" aria-hidden="true"></i>
            <span>מצטערים, לא נמצאו רשומות מתאימות...</span>
        </label>

    </div>

    <BookingForm rt-if="this.state.editingUserId" key="edit-user"
              booking="{this.props.bookings[this.state.editingUserId][this.state.eventId]}"
              onSubmit="booking => this.updateBooking(booking)"
              onClose="() => this.stopEditing()"/>
</div>