<rt-require dependency="../listItem/listItem" as="listItem"></rt-require>
<rt-require dependency="../bookingForm/bookingForm" as="BookingForm"></rt-require>
<rt-require dependency="../../utils/constants" as="Constants"></rt-require>
<rt-require dependency="./bookingsPage.scss" as="bookingsPageCss"></rt-require>

<div class="ֿsmall-centered dashboard-page bookings-page">
    <div rt-if="!this.state.editingUserId" key="list-view" rt-scope="this.getVisibleBookings() as visibleBookings">

        <div class="header">
            <label class="header-title">רשומים להסעות</label>
        </div>

        <div class="filtering row expanded collapse">
            <div class="column small-12 large-6">
                <ul class="menu">
                    <li class="active"><a>כולם</a></li>
                </ul>
            </div>
            <div class="column small-12 large-6">
                <div class="search">
                    <select value="{this.state.eventId}" onChange="e => this.onEventIdChange(e.target.value)">
                        <option rt-repeat="event in this.getOpenEvents()" key="event-{eventIndex}"
                                value="{eventIndex}">
                            {event.day}/{event.month}/{event.year} - {Constants.EVENTS_TYPES[event.typeId].name}
                        </option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <h3>הלוך:</h3>
        </div>
        <div class="row">
            <label>תל-אביב</label>
            <listItem rt-repeat="booking in visibleBookings.pickUp.tlv" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking)}" imageSrc="{this.getBookingImage()}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>
        </div>

        <div>
            <label>מודיעין</label>
            <listItem rt-repeat="booking in visibleBookings.pickUp.modiin" title="{this.getBookingTitle(bookingIndex)}"
                      key="booking-{bookingIndex}"
                      subtitles="{this.getBookingSubtitles(booking)}" imageSrc="{this.getBookingImage()}"
                      onClick="()=>this.onBookingClick(bookingIndex)"></listItem>
        </div>


        <label class="filter-status" rt-if="visibleBookings.length === 0">
            <i class="fa fa-frown-o" aria-hidden="true"></i>
            <span>מצטערים, לא נמצאו רשומות מתאימות...</span>
        </label>

    </div>

    <BookingForm rt-if="this.state.editingUserId" key="edit-user"
                 booking="{this.props.bookings[this.state.editingUserId][this.state.eventId]}"
                 onSubmit="booking => this.updateBooking(booking)" seasonTickets="{_.get(this.props.users, [this.state.editingUserId, 'seasonTickets']) || 0}"
                 onClose="() => this.stopEditing()"/>
</div>