<rt-require dependency="material-ui" as="mui"/>
<rt-require dependency="lodash" as="_"/>

<div class="card" rt-scope="this.props.gameData as gameData">
    <div rt-if="!this.state.bookingMode" key="key-game-overview-mode" class="card-view overview">
        <div class="game-logo-container">
            <div rt-if="this.props.booking" key="key-booking-ribbon" class="corner-ribbon">רשום להסעה</div>
            <div class="overlay">
                <div class="game-info-row">
                    <div class="game-info-item">
                        <span class="desc">נגד:</span>
                        <span class="info">{this.translateVSID(gameData.vsid)}</span>
                    </div>
                    <div class="game-info-item">
                        <span class="desc">יציאה:</span>
                        <span class="info">{this.getDepartureUTCTime(gameData.departure)}</span>
                    </div>
                    <div class="game-info-item">
                        <span class="desc">תאריך:</span>
                        <span class="info">{this.getGameUTCDate(gameData.date)}</span>
                    </div>
                </div>
                <div rt-if="this.props.occupied && gameData.capacity" key="key-game-number-of-left-seats" class="game-info-row">
                    <div class="game-info-item">
                        <span class="desc">מס׳ מקומות נותרים:</span>
                        <span class="info">{gameData.capacity - (this.props.occupied || 0)}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" rt-scope="this.shouldEnableBooking() as shouldEnableBooking">
            <mui.FlatButton rt-if="shouldEnableBooking && !this.props.booking" key="key-game-is-open-for-booking" style="{{paddingLeft: '16px'}}" secondary="{true}" label="הרשם" onClick="{this.goToBookingMode}">
                <i class="fa fa-plus"/>
            </mui.FlatButton>
            <mui.FlatButton rt-if="shouldEnableBooking && this.props.booking" key="key-game-is-open-for-booking" style="{{paddingLeft: '16px'}}" secondary="{true}" label="עדכן הרשמה" onClick="{this.goToBookingMode}">
                <i class="fa fa-pencil"/>
            </mui.FlatButton>
            <mui.FlatButton rt-if="shouldEnableBooking && this.props.booking" key="dsasadsad" style="{{paddingLeft: '16px'}}" primary="{true}" label="בטל הרשמה" onClick="{this.cancelBooking}">
                <i class="fa fa-trash-o"/>
            </mui.FlatButton>
            <span rt-if="!shouldEnableBooking" key="key-game-is-not-open-for-booking">ההרשמה פתוחה כעת למנויי הסעות בלבד</span>
        </div>
    </div>
    <div rt-if="this.state.bookingMode" key="key-game-booking-mode" class="card-view booking">
        <div class="booking-title">
            <span>פרטי רישום</span>
        </div>
        <div class="booking-item">
            <span class="field-desc">מס׳ נרשמים:</span>
            <mui.TextField fullWidth="{false}" type="number" min="{1}" style="{{width: '100px', marginRight: '20px'}}" valueLink="{this.numericLinkState('numOfSeats')}"/>
        </div>
        <div class="booking-item">
            <span class="field-desc">תחנת עלייה:</span>
            <mui.DropDownMenu style="{{marginRight: '20px'}}" selectedIndex="{this.state.stationIndex}" onChange="{this.onStationChange}" menuItems="{this.getUsersDataFilterItems()}" iconStyle="{{right: 'initial', left: '16px'}}" underlineStyle="{{margin: '-3px'}}"></mui.DropDownMenu>
        </div>
        <div class="booking-item">
            <span class="field-desc">הערות:</span>
            <mui.TextField fullWidth="{true}" type="text" style="{{marginRight: '20px'}}" valueLink="{this.linkState('comment')}"/>
        </div>
        <div class="footer">
            <mui.FlatButton rt-if="!this.props.booking" key="key-game-is-open-for-booking" style="{{paddingLeft: '16px'}}" secondary="{true}" label="אישור" onClick="{this.updateBooking}">
                <i class="fa fa-check-square-o"/>
            </mui.FlatButton>
            <mui.FlatButton rt-if="this.props.booking" key="key-game-is-open-for-booking" style="{{paddingLeft: '16px'}}" secondary="{true}" label="שמור שינויים" onClick="{this.updateBooking}">
                <i class="fa fa-floppy-o"/>
            </mui.FlatButton>
            <mui.FlatButton style="{{paddingLeft: '16px'}}" primary="{true}" label="חזור" onClick="{this.goToOverviewMode}">
                <i class="fa fa-arrow-left"/>
            </mui.FlatButton>
        </div>

    </div>
</div>
