<rt-require dependency="./authForm.scss" as="css"></rt-require>

<div class="large-6 columns small-centered">

    <div class="medium-centered logo">
        <img class="" src="../../../../assets/outside-logo.png" title="outside-logo"/>
    </div>
    <button onClick="{this.props.loginWithFacebook}" class="facebook button split">
        <span>Facebook</span>
        <i class="fa fa-facebook-official"></i>
    </button>

    <button onClick="{this.props.loginWithGoogle}" class="google button split">
        <span>Google</span>
        <i class="fa fa-google" aria-hidden="true"></i>
    </button>
    <hr>
    <div onKeyDown="{this.handleKeyDown}">
        <input type="email" value="{this.state.email}" onChange="{this.onChange}" name="email"
               placeholder="דואר אלקטרוני"/>
        <input type="password" value="{this.state.password}" onChange="{this.onChange}" name="password"
               placeholder="סיסמא"/>

        <button onClick="{this.signUpWithUserAndPassword}" class="button split" disabled="{this.isSubmitDisabled()}">
            <span>הירשם</span>
        </button>
    </div>
</div>