<rt-require dependency="../pageTitle" as="PageTitle"></rt-require>
<rt-require dependency="../../utils/constants" as="Constants"></rt-require>
<rt-require dependency="./distributionPage.scss" as="distributionPageCss"></rt-require>

<div class="dashboard-page distribution-page">
    <PageTitle title="רשימת תפוצה"/>
    <div class="distribution-form small-11 small-centered">
        <div class="medium-8 small-12 columns small-centered more-space">
            <label>שלח באמצעות
                <select value="{this.state.distributionMethod}"
                        onChange="(e) => this.onDistributionMethodChange(e)">
                    <option value="{Constants.DISTRIBUTION.METHODS.EMAIL}">דואר אלקטרוני</option>
                    <option value="{Constants.DISTRIBUTION.METHODS.SMS}">סמס</option>
                </select>
            </label>
        </div>
        <div class="medium-8 small-12 columns small-centered">
            <label>שלח אל
                <select value="{this.state.recipientsType}" onChange="(e) => this.onRecipientsTypeChange(e)">
                    <option value="{Constants.DISTRIBUTION.RECIPIENTS.ALL.value}">
                        {Constants.DISTRIBUTION.RECIPIENTS.ALL.name}
                    </option>
                    <option value="{Constants.DISTRIBUTION.RECIPIENTS.MEMBERS_ONLY.value}">
                        {Constants.DISTRIBUTION.RECIPIENTS.MEMBERS_ONLY.name}
                    </option>
                    <option value="{Constants.DISTRIBUTION.RECIPIENTS.BOOKED_TO_EVENT.value}">
                        {Constants.DISTRIBUTION.RECIPIENTS.BOOKED_TO_EVENT.name}
                    </option>
                </select>
            </label>
        </div>
        <div class="medium-8 small-12 columns small-centered" rt-if="this.isDistributionTypeVisible()"
             key="distributionType">
            <label>צורת שליחה
                <select value="{this.state.distributionType}" onChange="(e) => this.onDistributionTypeChange(e)">
                    <option value="{Constants.DISTRIBUTION.TYPES.TEMPLATE}">תבנית</option>
                    <option value="{Constants.DISTRIBUTION.TYPES.CUSTOM}">חופשי</option>
                </select>
            </label>
        </div>
        <div class="medium-8 small-12 columns small-centered" rt-if="this.isEventsVisible()" key="templatPicker">
            <label>בחר תבנית
                <select value="{this.state.templateId}" onChange="(e) => this.onTemplateIdChange(e)">
                    <option rt-repeat="templateConst in Constants.DISTRIBUTION.TEMPLATES"
                            key="template-{templateConst.id}"
                            value="{templateConst.id}">{templateConst.name}
                    </option>
                </select>
            </label>
        </div>
        <div class="medium-8 small-12 columns small-centered" rt-if="this.isEventsVisible()" key="eventId">
            <label>בחירת אירוע
                <select value="{this.state.eventId}" onChange="(e) => this.onEventChange(e)">
                    <option rt-repeat="event in this.getOpenEvents()" key="event-{eventIndex}"
                            value="{eventIndex}">{Constants.EVENTS_TYPES[event.typeId].name}
                    </option>
                </select>
            </label>
        </div>

        <div class="small-centered medium-8 small-12 columns">

            <label rt-if="this.isCustomTitleVisible()" key="customSubject-label">נושא:</label>
            <input type="text" rt-if="this.isCustomTitleVisible()" value="{this.state.subject}"
                   onChange="(e) => this.onSubjectChange(e)" key="customSubject">

            <label rt-if="this.isCustomContentVisible()" key="customContent-label">תוכן:</label>
            <textarea name="" id="" rows="10" rt-if="this.isCustomContentVisible()"
                      value="{this.state.content}"
                      onChange="(e) => this.onContentChange(e)" key="customContent"/>
        </div>

        <div class="button-group stacked small-centered large-6 small-8 more-space">
            <a onClick="() => this.send()" class="button success">
                <span>שלח</span>
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</div>