<rt-require dependency="../listItem/listItem" as="listItem"></rt-require>
<rt-require dependency="../userForm/userForm" as="UserForm"></rt-require>
<rt-require dependency="./usersPage.scss" as="usersPageCss"></rt-require>

<div class="small-centered dashboard-page users-page">
    <div rt-if="!this.state.editingUserId" key="list-view" rt-scope="this.getVisibleUsers() as visibleUsers">
        <div class="header">
            <label class="header-title">משתמשים</label>
        </div>
        <div class="filtering row expanded collapse">
            <div class="column small-12 large-8">
                <ul class="menu small-text">
                    <li rt-class="{active: this.state.filter === 'ALL'}">
                        <a onClick="() => this.handleFilterChange('ALL')">
                            <span>כולם </span>
                            <span>({_.size(this.props.users)})</span>
                        </a>
                    </li>
                    <li rt-class="{active: this.state.filter === 'MEMBERS'}">
                        <a onClick="() => this.handleFilterChange('MEMBERS')">
                            <span>מנויים </span>
                            <span>({_.size(this.getMembersUser())})</span>
                        </a>
                    </li>
                    <li rt-class="{active: this.state.filter === 'REQUESTS'}">
                        <a onClick="() => this.handleFilterChange('REQUESTS')">
                            <span>בקשה למנוי </span>
                            <span>({_.size(this.getRequestsForMembership())})</span>
                        </a>
                    </li>
                    <li rt-class="{active: this.state.filter === 'NON_MEMBERS'}">
                        <a onClick="() => this.handleFilterChange('NON_MEMBERS')">
                            <span>לא מנויים </span>
                            <span>({_.size(this.getNonMembersUsers())})</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="column small-12 large-4">
                <div class="search">
                    <input class="search-input" type="search" placeholder="חיפוש"
                           onChange="(e)=>this.handleSearchQueryChange(e)"
                           value="{this.state.searchQuery}"/>
                    <span class="search-icon"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>

        <listItem rt-repeat="userItem in visibleUsers" title="{this.getUserTitle(userItem.user)}"
                  key="user-{userItem.uid}"
                  subtitles="{this.getUserSubtitles(userItem.user)}" imageSrc="{this.getUserImage(userItem.user)}"
                  onClick="()=>this.onUserClick(userItem.uid)"></listItem>

        <label class="filter-status" rt-if="visibleUsers.length === 0">
            <i class="fa fa-frown-o" aria-hidden="true"></i>
            <span>מצטערים, לא נמצאו רשומות מתאימות...</span>
        </label>
    </div>

    <div class="small-centered">
        <UserForm rt-if="this.state.editingUserId" key="edit-user"
                  user="{this.props.users[this.state.editingUserId]}"
                  uid="{this.state.editingUserId}"
                  isAdminMode="{this.props.authData.isAdmin}"
                  updateUser="{this.props.updateUser}"
                  removeUser="{this.props.removeUser}"
                  onClose="() => this.stopEditing()"/>
    </div>
</div>