<rt-require dependency="./authPage.scss" as="css"></rt-require>
<rt-require dependency="../logo/logo" as="logo"></rt-require>

<div class="large-3 medium-6 columns small-centered auth-form-container">
    <div class="medium-centered logo">
        <logo width="120" height="120"/>
    </div>
    <button onClick="{this.props.loginWithFacebook}" class="facebook button split">
        <span>Facebook</span>
        <i class="fa fa-facebook-official"></i>
    </button>

    <button onClick="{this.props.loginWithGoogle}" class="google button split">
        <span>Google</span>
        <i class="fa fa-google" aria-hidden="true"></i>
    </button>

    <div class="error-msg" rt-if="this.props.errorMsg" key="homePageErrorMsg">
        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
        <span class="error-msg-txt">{this.props.errorMsg}</span>
    </div>

    <hr>
    <div onKeyDown="{this.handleKeyDown}" class="auth-form">
        <input type="email" value="{this.state.email}" onChange="{this.onChange}" name="email"
               placeholder="דואר אלקטרוני"/>
        <input type="password" value="{this.state.password}" onChange="{this.onChange}" name="password"
               placeholder="סיסמא"/>

        <input rt-if="!this.state.isLoginMode" type="password" value="{this.state.passwordAgain}"
               onChange="{this.onChange}" name="passwordAgain"
               placeholder="שוב סיסמא"/>

        <button onClick="{this.handleSubmitClick}" class="button split dark" disabled="{this.isSubmitDisabled()}">
            <span>{this.getButtonLabel()}</span>
        </button>
        <a onClick="{this.toggleLoginMode}">{this.getLinkLabel()}</a>
    </div>
</div>
</div>