<rt-require dependency="../myAccount/myAccount" as="myAccount"/>
<rt-require dependency="../siteHeader/siteHeader" as="siteHeader"/>
<rt-require dependency="../homePage/homePage" as="homePage"/>
<rt-require dependency="../loading/loading" as="loading"/>
<rt-require dependency="../userData/userData" as="userData"/>
<rt-require dependency="material-ui" as="mui"/>

<div class="root">
    <header>
        <siteHeader class="site-header" isLoggedIn="{this.state.isLoggedIn}"
                    isFetchingUserData="{this.state.isFetchingUserData}" userData="{this.state.userData}"/>
    </header>
    <div class="site-content">
        <homePage rt-if="!this.state.isLoggedIn" key="key-home-page"/>
        <loading rt-if="this.state.isLoggedIn && this.state.isFetchingUserData" key="key-fetching-user-data"/>
        <userData rt-if="this.state.isLoggedIn && !this.state.isFetchingUserData && !this.state.userData" key="key-user-data"/>
        <myAccount rt-if="this.state.isLoggedIn && !this.state.isFetchingUserData && this.state.userData" key="key-my-account" userData="{this.state.userData}" isAdmin="{this.state.isAdmin}" payments="{this.state.payments}"/>
    </div>
    <footer>
        <div class="contact-us">
            <span class="item text">צרו איתנו קשר</span>
            <span class="item icon first">
                <a href="https://www.facebook.com/pages/%D7%90%D7%95%D7%94%D7%93%D7%99-%D7%94%D7%A4%D7%95%D7%A2%D7%9C-%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D-%D7%9E%D7%97%D7%95%D7%A5-%D7%9C%D7%97%D7%95%D7%9E%D7%95%D7%AA/501372283254801">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </span>
            <span class="item icon">
                <a href="mailto:hapoelbus@gmail.com">
                    <i class="fa fa-envelope-o"></i>
                </a>
            </span>
        </div>
    </footer>
</div>
