<rt-require dependency="../myAccount/myAccount" as="myAccount"/>
<rt-require dependency="../authBox/authBox" as="authBox"/>
<rt-require dependency="../homePage/homePage" as="homePage"/>
<rt-require dependency="material-ui" as="mui"/>

<div rt-class="{'root-container': !this.state.isLoggedIn}">
    <header>
        <div class="title">
            <span>HapoelBus</span>
        </div>
        <div class="header-button-container">
            <mui.RaisedButton label="התחבר" onClick="{this.handleOpenLoginDialog}"/>
        </div>
    </header>

    <div>
        <div rt-if="this.state.isLoggedIn" key="key-my-account">
            <myAccount/>
        </div>
        <div rt-if="!this.state.isLoggedIn" key="key-home-page">
            <homePage />
        </div>
    </div>

    <mui.Dialog rt-if="!this.state.isLoggedIn" key="key-auth-dialog" ref="loginDialog" contentStyle="{{'width':'360'}}" modal="{false}">
        <authBox/>
    </mui.Dialog>
</div>
