<rt-require dependency="../myAccount/myAccount" as="myAccount"/>
<rt-require dependency="../siteHeader/siteHeader" as="siteHeader"/>
<rt-require dependency="../homePage/homePage" as="homePage"/>
<rt-require dependency="material-ui" as="mui"/>

<div class="root">
    <siteHeader class="site-header" isLoggedIn="{this.state.isLoggedIn}" isFetchingUserData="{this.state.isFetchingUserData}" userData="{this.state.userData}"/>
    <div class="site-content">
        <myAccount rt-if="this.state.isLoggedIn" key="key-my-account" isFetchingUserData="{this.state.isFetchingUserData}" userData="{this.state.userData}"/>
        <homePage rt-if="!this.state.isLoggedIn" key="key-home-page" />
    </div>
</div>
