<rt-require dependency="../pages/landingPage" as="landingPage"/>
<rt-require dependency="../myAccount/myAccount" as="myAccount"/>

<div class="root" rt-scope="this.state.authData.uid as isLoggedIn;">
    <landingPage rt-if="!isLoggedIn" authData="{this.state.authData}"/>

    <myAccount rt-if="isLoggedIn"
               currentPage="{this.state.currentPage}"
               authData="{this.state.authData}"
               usersData="{this.state.usersData}"
               gamesData="{this.state.gamesData}"
               bookingsData="{this.state.bookingsData}"/>



    <div class="dialog-layer" rt-if="this.state.dialogToDisplay">
        <div rt-scope="this.state.dialogToDisplay.dialogClass as dialog1">
            <dialog1 data="{this.state.dialogToDisplay.data}"/>
        </div>
    </div>
</div>
