<rt-require dependency="../myAccount/myAccount" as="myAccount"/>
<rt-require dependency="../siteHeader/siteHeader" as="siteHeader"/>
<rt-require dependency="../homePage/homePage" as="homePage"/>
<rt-require dependency="material-ui" as="mui"/>

<div class="root-container">
    <siteHeader isLoggedIn="{this.state.isLoggedIn}" isFetchingUserData="{this.state.isFetchingUserData}" userData="{this.state.userData}"/>

    <div>
        <div rt-if="this.state.isLoggedIn" key="key-my-account">
            <myAccount isFetchingUserData="{this.state.isFetchingUserData}" userData="{this.state.userData}"/>
        </div>
        <div rt-if="!this.state.isLoggedIn" key="key-home-page">
            <homePage />
        </div>
    </div>
</div>
