<rt-require dependency="./card" as="card"/>

<div class="cards-displayer">
    <div rt-if="this.props.onCreate" onClick="{this.props.onCreate}" class="create-box">
        <i class="fa fa-plus"/>
    </div>
    <card rt-repeat="dataRow in this.props.data" key="{'card-' + dataRowIndex}"
          title="{dataRow.title}"
          subtitles="{dataRow.subtitles}"
          customActions="{dataRow.customActions}"
          ribbon="{dataRow.ribbon}"
          id="{dataRowIndex}"
          onEdit="{this.props.onEdit}"
          onRemove="{this.props.onRemove}"/>
</div>