<rt-require dependency="./card" as="card"/>

<div class="cards-displayer">
    <div rt-if="this.props.onCreate" class="create-box">
        <div onClick="{this.props.onCreate}" class="plus-btn">
            <i class="fa fa-plus"/>
        </div>
    </div>
    <card rt-repeat="dataRow in this.props.data" key="{'card-' + dataRowIndex}"
          title="{dataRow.title}"
          subtitles="{dataRow.subtitles}"
          imageUrl="{dataRow.imageUrl}"
          actions="{this.getCardActions(dataRowIndex)}"
          color="{dataRow.color}"
          id="{dataRowIndex}"/>
</div>
