<rt-require dependency="./cardFrame" as="cardFrame"/>
<rt-require dependency="material-ui" as="mui"/>

<cardFrame contentClass="user-data-card" onEdit="{this.onEditClick}" onRemove="{this.onRemoveClick}">
    <div class="picture">
        <mui.Avatar size="{60}">
            <i class="fa fa-user"/>
        </mui.Avatar>
    </div>
    <span class="display-name">{this.getDisplayName()}</span>
    <span class="email">{this.getEmail()}</span>
    <span class="phone">{this.getPhone()}</span>
</cardFrame>
