<rt-require dependency="./authPage.scss" as="css"></rt-require>
<rt-require dependency="../logo/logo" as="logo"></rt-require>

<div class="large-6 columns small-centered auth-form-container">
    <div class="medium-centered logo">
        <logo width="120" height="120"/>
    </div>

    <div rt-if="_.includes(['login', 'register'], this.state.authMode)">
        <button onClick="{this.props.loginWithFacebook}" class="facebook button split">
            <span>Facebook</span>
            <i class="fa fa-facebook-official"></i>
        </button>

        <button onClick="{this.props.loginWithGoogle}" class="google button split">
            <span>Google</span>
            <i class="fa fa-google" aria-hidden="true"></i>
        </button>

        <hr>
    </div>

    <div class="error-msg" rt-if="this.props.errorMsg" key="homePageErrorMsg">
        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
        <span class="error-msg-txt">{this.props.errorMsg}</span>
    </div>

    <div onKeyDown="{this.handleKeyDown}" class="auth-form">

        <input type="email" value="{this.state.email}" onChange="{this.onChange}" name="email"
               placeholder="דואר אלקטרוני"/>

        <input rt-if="_.includes(['login', 'register'], this.state.authMode)" type="password" value="{this.state.password}" onChange="{this.onChange}" name="password"
               placeholder="סיסמא"/>


        <input rt-if="this.state.authMode === 'register'" type="password" value="{this.state.passwordAgain}"
               onChange="{this.onChange}" name="passwordAgain"
               placeholder="שוב סיסמא"/>


        <button onClick="{this.handleSubmitClick}" class="button split dark" disabled="{this.isSubmitDisabled()}">
            <span>{this.getButtonLabel()}</span>
        </button>

        <div rt-if="this.state.authMode === 'login'">
            <a onClick="{this.goToRegister}">אין לך חשבון?</a>
            <a onClick="{this.goToForgotPassword}">שכחת ססמא?</a>
        </div>

        <div rt-if="this.state.authMode !== 'login'">
            <a onClick="{this.goToLogin}">התחבר</a>
        </div>

    </div>
</div>