<rt-require dependency="./listItem.scss" as="listItemCss"></rt-require>


<div class="list-item small-12" onClick="{this.props.onClick}">
    <img src="{this.props.imageSrc}" class="list-image"/>
    <div class="list-titles">
        <label class="title large-text hide-for-print">{this.props.title}</label>
        <label rt-repeat="subtitle in this.props.subtitles" key="subtitle-{subtitleIndex}" class="subtitle small-12 show-for-small-only">{subtitle}</label>
        <label rt-repeat="subtitle in this.props.subtitles" key="subtitle-large-{subtitleIndex}" class="subtitle inline hide-for-small-only">{subtitle}</label>
    </div>
</div>