<div class="large-6 small-centered user-info-form" onKeyDown="{this.handleKeyDown}">
    <h2>פרטים אישיים:</h2>
    <hr>
    <div class="row">
        <div class="large-6 columns">
            <label>שם
                <input type="text" value="{this.state.firstName}" onChange="(e)=>this.onChange(e,'hebrew')"
                       maxlength="20" name="firstName"/>
            </label>
        </div>
        <div class="large-6 columns">
            <label>שם משפחה
                <input type="text" value="{this.state.lastName}" onChange="(e)=>this.onChange(e,'hebrew')"
                       maxlength="20" name="lastName"/>
            </label>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <label>טלפון נייד
                <input type="tel" maxlength="7" value="{this.state.phoneNumber}"
                       onChange="(e)=>this.onChange(e, 'numeric')" name="phoneNumber"/>
            </label>
        </div>
        <div class="small-4 columns end">
            <label>קידומת
                <select value="{this.state.phonePrefix}" onChange="{this.onChange}" name="phonePrefix">
                    <option value="050">050</option>
                    <option value="052">052</option>
                    <option value="053">053</option>
                    <option value="054">054</option>
                    <option value="055">055</option>
                    <option value="057">057</option>
                    <option value="058">058</option>
                </select>
            </label>
        </div>
    </div>
    <div class="row">
        <div class="large-8 columns">
            <label>תחנת עלייה מועדפת
                <select value="{this.state.station}" onChange="{this.onChange}" name="station">
                    <option value="modiin">מודיעין</option>
                    <option value="tlv">תל אביב</option>
                </select>
            </label>
        </div>
        <div class="large-4 columns">
            <label>כמות מנויים
                <select name="payed" value="{this.state.payed}" onChange="{this.onNumericChange}">
                    <option value="{0}">0</option>
                    <option value="{1}">1</option>
                    <option value="{2}">2</option>
                    <option value="{3}">3</option>
                    <option value="{4}">4</option>
                    <option value="{5}">5</option>
                </select>
            </label>
        </div>
    </div>
    <div class="row">
        <div class="small-4 columns">
            <label>מעוניין במנוי?
                <select name="requestForMembership" value="{this.state.requestForMembership}" onChange="{this.onChange}">
                    <option value="">בחר</option>
                    <option value="yes">כן</option>
                    <option value="no">לא</option>
                </select>
            </label>
        </div>
        <div class="small-4 columns more-space">
            <input type="checkbox" name="subscribeMail" id="email-yes" onChange="{this.onBooleanChange}"
                   checked="{this.state.subscribeMail}">
            <label for="email-yes">תפוצת דוא״ל</label>
        </div>
        <div class="small-4 columns more-space">
            <input type="checkbox" name="subscribeSMS" id="sms-yes" onChange="{this.onBooleanChange}"
                   checked="{this.state.subscribeSMS}">
            <label for="sms-yes">תפוצת SMS</label>
        </div>
    </div>
    <div class="large-4 small-centered user-info-btn">
        <button onClick="{this.updateUserInfo}" class="button split" disabled="{this.isSubmitDisabled()}">
            <span>המשך</span>
        </button>
    </div>
</div>