<div>
    <div class="row">
        <div class="large-6 columns">
            <label>שם
                <input type="text" value="{this.state.firstName}" onChange="(e)=>this.onChange(e,'hebrew')"
                       maxlength="20" name="firstName"/>
            </label>
        </div>
        <div class="large-6 columns">
            <label>שם משפחה
                <input type="text" value="{this.state.lastName}" onChange="(e)=>this.onChange(e,'hebrew')"
                       maxlength="20" name="lastName"/>
            </label>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <label>טלפון נייד
                <input type="text" maxlength="7" type="text" value="{this.state.phoneNumber}"
                       onChange="(e)=>this.onChange(e, 'numeric')" name="phoneNumber"/>
            </label>
        </div>
        <div class="small-4 columns end">
            <label>קידומת
                <select value="{this.state.phonePrefix}" onChange="{this.onChange}" name="phonePrefix">
                    <option value="050">050</option>
                    <option value="052">052</option>
                    <option value="053">053</option>
                    <option value="054">054</option>
                    <option value="055">055</option>
                    <option value="058">058</option>
                </select>
            </label>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <label>תחנת עלייה מועדפת
                <select value="{this.state.station}" onChange="{this.onChange}" name="station">
                    <option value="modiin">מודיעין</option>
                    <option value="tel-aviv">תל אביב</option>
                </select>
            </label>
        </div>
    </div>
    <div class="large-4 small-centered">
        <button onClick="{this.updateUserInfo}" class="submit button split" disabled="{this.isSubmitDisabled()}">
            <span>המשך</span>
        </button>
    </div>
</div>